340 meo DISCREPANTls SCRIPTURAE. ·

89· μηδ’ οὕτως. Gr. μηδέ. · ·

9ο. μετὰ δὲ ἐκείνους ο Castus. Aug. Pal. F G. (Reg.) pro δ’. ’
- τὰς 6² ἐντειχισάμενοι. G1.6b.

92. οὔδ’ ἐπὶ. Gr. Musqu. οὐδέ. · ⁶

95. μέλλοντες 6’ ἕτιθ Cass. Aug. Reg. (G.)olim δέ.

94. ἐκεῖθεν δὲ ἐπισιτισάμενοι. G. H. 6'

98. τούς 6' ἐπρίαντο. Gr. δέ.

99. ἐκείνους δὲαν. Gr. 6.

” - κατα γῆν δὲ ἐκ. Ita Casu. Aug. Pal F. G. (Reg.) A‘r. Chr.

K. vett. edd. pro 6' ἐκ.
Lib. VII.
1. Εἶτ’ ἓν δεξιᾷ ··-· εἴτ’ ἐν αριστερὶῖ. Ar. Chr. bis εἴτε.
2. οἱ 6 ² ἐκ. chr. δέ.
5. οἱ δὲ ἐν ὀλιγωρίᾳ. Η. 6’.
- τῇδ’ ὑστεραίᾳ. Ar. Chr. δέ. vid.1V, 15.
4. οἱ 6' Ἀθηναῖοι. Gr. Ar. Chr. δέ. -
6. τούς δὲ ἱππέας. Ita Cass. Aug. Pal. C. F. Reg (G.) Η
Ar. Chr. D. Ε. Ι. K.m. p1·'.o6
7. ἦρχε δὲ αυτοῖν. Gr. 6². Cf. IV, ’8.
n. τῇ 6² ὑστεραίᾳ. H. δέ. Ι
15. οἱ δὲ ὖπό. Η. 6².
·-- οἰ δὲ, οἷς. H. 6'. .
14⁴. αἰτιωμένων δὲ· ὕστερον. -Gr. 6'.
15. τῶν γ’ ἐνθάδε. Η. γε.
16. οἰ δὲ Ἀθηναῖοι. Gr. 6.
-·- στρατιὰν δὲ ἄλλην. Gr. 6. ·
¹9· ἡγεῖτο δὲ ”.Αγις Gr. 6². Male. vid. 11, 71.
20. οἶὸντ’ ἦν. Ar. Chr. Musqu. τε.
21. οὐδὲ ἐκείνους —- ουδὲ ἀΐδιον. Η. bis ουδ’ . -
ρ 22. οἰ 6' Ἀθηναῖοι. H. Moqu. 655 “
25. ὅμως 6⁹ doce„ Gr. δέ.

, 51. ὀἱ 6² ἄνδρες. Η. Ar. δέ.

··-- τά τε ἄλλα. Gr. τ’. Ita etiam 40.· ⁴*
52. οἱ ’δ’ ἐκ τῶν.. C. Η. δέ·
-- 6’ ἤδη. H. δέ.

 

