400 FARRAGO DISCREPANTIS SCRIPTURAE.

26. Ξυγγόνεια. b. συγγ.

27. Ναυσὶ ξυμπλεῖν. 6. wana„ sed ξ·.3 1. (praecedit patsso
auoe ἐθέλει ξυμπλεῖν.) , ,

29. Αὖτοῖς ξυνέβη. Β. D. αὖτ. συνέβη.

52. Ξάμμαχοτ. Schol- Hermog.‚6vp.p..

44. Κερκυραίοις ξυμμαχίαν. Aug. συμμ.

51. ξυνεσκόταζε. C. συνεσκοταζε.

56. ξυναποστήσωσι ξυμμάχους. Aug. συμμάχους.

62. καὶ ξυνεμάχει. F· συνεμάχει. .

ς-ς- υστερον ξυνὲμοσγον. Aug. Η. D. συν.

63. ουν ξυναγαγόντι. Ε. συν.

84. αρα ξὺν κατηγορίᾳ. C. σῦν.

88. τῶν ξυμμάχων. 1,)1011.Ρ.854.συμμ.

.-. οσοις ξυνειστήκει ξυγκαθελεῖν.111.συνειστ.]).σνγκαθελεῖν. '

99. οὔτε ξυνεστράτευον. Pal. συν.

115. τε ξυλλέξαντες. Aug. G. H. Mosqu. συλλ. ·

118. ’ ἔφη ξυλλήψεσθάι. Mosqti. συλλ. ’

119. vulgo τούς συμμάχους.. Pal. Β.. C. H. I. ξυμμ.

120. πόλιν ξυμβῆναι. Pal. 6.

152. οσαι ξυγκαθελοῦσαι. F. 6.

‹ Lib.11.

8. ἦνξυνιουσων Cass. C. F. Ι. 6.

14. 15. ἐγίγνετο. Ξυνεβεβῆκει. 6333. Aug. Pal. C. G. 6.

29. Πανδίονα ξυνάψασθαι. Musqu. 6.- ,

52. πάντες συνεταράχθησαν vulgo, Gr. ξ. .

58. τῆς ξὺν Ἀγνωνι στρατιάς. Caso. C. Η. 6. Gr. Ι. σῦν.

61. παραλόγου ξυμβαῖνον. F. 6.‘ ’“

70. Θουκυδίδης ξυνέγραψεν. Reg. (6.) 6. Sic etiam 105.
Item 111, 25., 1110 cum m. Posteri6r IV, 51. 6. rur-
sus VI, 7. ’

75. νύκτας ξυνεχως. m. 6.

. -’- τεῖχος ξυνθέντες.· Cass, Pal. I. 6.

76. καὶ ξυντεκμηράμενοι. Reg. D. E. 6.

80. τῆςῖ ξυμμαχίδος. Η. 6.

’ 99· ἧκο-

