1130100111οποΜ semmam: 4γέ x f

, Ι. Ar. th. Dan. m. K. JV, 29. 1111οὶ11 011111ι G. 'Regs
· (G.) et Mosqu. 52., et paulo post‘ ibidem praeter Hbs
..01111100 0113111 Gr. et ‘'vett..'edd. 'Qui V, 52. 'prins-6 ²
'’loco, etiam rursus 57. εῖς, et ita (3380. C. Gr. Β. D.
E. I. Ar. Chr. m. K. 44. Geip. 47. vulgo primuin ᾗς,
1111103806. H. Gr. B. I.Ar.Chr. Dan. 111.Κ.εῖς,

v inferius εῖς,11111 Aug. Reg. (G.) B‘as. ᾗς. Μαντινῇς
rursus vulgo V, 50. sqq. 8011 εῖς Cass. (3. Η. Gr. B.
D. Ε. ·.Ῑ Α.ι·.(3111·. Dan. 111. K vett. edd. 5o., iidem

² (praeter vett. edd. ?) cum F 'et Musqu. 58. et (11130- “
ter Gr. et Dan. 2²) 61. 62. item (cum G1·.,'sed 01110
Dan. et Μο81ῃ1. ’2) 65. 67. 71. 72. 75. δι, atque item

’ (011111 Gr. et Dan„ veru'm 01110 C. et Musqu. ?): ·‚VI κ

67. 68. Denique VII, 57. vulgo Μαντινεῖς. Aug. ᾔςζ

v· B· G· ῆς (fist)-

“ ,Μεγαρεῖς 1ν111801,67. nod. vet. διερὴῇς, ’.111 'curri Pal.

ῆς. Sed Μεγαρῆς vufgo Ι, 105.. ubi (3380. Aug. F. an
Gr. D. E. Ι. Ar. Chr. Musqu. εἷς, Η. uirumque: Με- .
υ γαρῇς vulgo 0113111 Π. 9. . ubi εἷς CasscA‘ug. F. Reg.
.(G.) Bas. Gr. 11). Ε. '1. Ar. Chr. vind. Contra Με·
* · yaqeic'k'rulgo ΙΙΙ. 51;”,“ ubi C., IV, 66. ‚ ”ubi G. Reg;

¹ ³ . (G.‚) 67’., ubi praeter hos etiam Aug. ῇςε ’·Μεγαρῇς

vulgo IV, 75. 74.. ubi εῖς F. H. D. E. I. Ar. Chr.
Dan. Mosqu. m., et 1V, 109., ubi εῖς (3308. F. H. D.
Α1.0111·.Ι)311.Μο81]11. m. item V, 59.. ubi εῖς (3. F:
H Gr. D. Ε 1. '.AJ· Chr: Κ. Denique Μεγαρεῖς vulgo
V, 51. ,ubi Aug. Ι. ῇς. m.. vel hoc νο1ῆς.·

, ¹ Μηλιεῖς vulgoIII,92., 11111 cum Pal. etiam (3388. Aug.

H. ἥς -
Πᾱλῆς vulgo Ῑ, 27. Aug· Παλεῖς, mam 100.ἥ.,(ἶ3.3.8 Ποι- ι
λῆεις, sed ex emendat. man.- 1·00.. quae εῖς fecelat,
abrasis quae antea¹ post* ἥ scripta fuerant. „Suspicor
eum, *qui vetustam κύριοι-31110011. Cass. mutavit,
, voluisse facere Παλεῖς, quemadmodum hi saepe apud
31108 vdcantur, sed imprudentem reliquisse ῆ.“ Dux.

