= Π.111·. 1110001101111 ’111110111111110101κ ι

ptum 01011101101111 cm. Aug. 1³21. Regu 111οΜ111900
“ omnes, hio ifflo uno excepto, exhibent ἔκλῃον VII, 59., ἰ

ἐπεκλῇοϋτο VIII, 420, πλήθειν IV, 8. VII, 56., ἆκοκλῄσειν '-
VI, 64., §nahal-now VII,671., ξυγκλῄσαντες(9119ᾶ etiam

reliquorum librorum plerique habent) IV, 35. ‚ ἆποκλῇσαι
VIII, 104., κλῆσις ΙΙ, 94. VII, 70. (ubi vid. not.,) ἆπόκλῃ-
εις 1V‚85.·‚ V1,99.·V11, 60.. ξῦγκλῃσις V, 71., ξυγκλῃ u

σθέν V, 72.. ἆποκεπλῃμένος IV, 54. V, 60. ., (11:06 VIH, Α
95. praebfflcerte Gn, atque V, 7. latet m Aug. et Pal.
scriptura κεκλειμένας. (Quod apud alios scriptores et* ipsum ⁴
probari potest. , Thon. Mag. p. 521. ‹Ov μόνον κέκλεισμαι,

ἀλλὰ mil οὶέκλειμαι ἄνευ τοῦ ἶ.) Alibi certe unus alterve 00-
dex ᾖ suppeditat, ut Reg. et Gr. ξυνέκλῃε V, 64., iidem
otei. κλῂστός VII, 58., ·ita‘ Pal. ΙΙ, 17.· idem ἔκλῃσεΙΙ, 4. ·
κατῗοὲκῑῂὲσθὸὶί IV, 57. una cum C· περικλῄσειαν II, 90., una.
cum Gr. et H. ακλῃστός ΙΙ, 95. et unafcum Η. ἆποκλῃὸμε-
νοι 11», 76. et περικλῃόμενοι 11, 100. Supersunt κατεκλάσθη..
σανῙ, 117 11Βί Ρ11.κατεκλισθησαν, κατέκλεισε Ι, 1119ηᾶπο-
κλειομένους VI, 54, quae vel invitie libris corrigenda suut. ¹

ἱ ¹ ‘Add'i ich'ol. Pal. ad IV, 8. -·- Pro ον *restituendum ὁ· in

’1τοοζ Συρἆκουσαι. Nam Συρακόσιοι constanter scribit Chius,
' ‘et Cass. Α113. Pal. V, 4. Cass. Aug. VI, 80. cf. 0. 88. 91.,
Cass. VII, 4, ubi annotat qui· codicem 0011111111. „atque

ita fere ubique est Συρακούσσιοιξ· (ita VI, 94. 96. 97. et

⁸ saepo iu Pfil'.) vel vaoexotn'otf ‘Aug VIII, 61., Pal. VIII,

72?.„Vu1garia forma Συράκουσαι 110 Atticis quidem Plato-

’ nis et Xenophontis aetate usitata fuit, ut monui ad dia-

logum, qui legitur inter Platonicos, Eryxiam cap. 1.

Boeekh.. nd Pind. Olymp. VI, 6. .
Acceatus. Gregorius Corinthius et αΙῖὶ 3101111110.ῐίοἰ ’

τ ab Atticis veteribus ἑτοῖμος, ὅμοιος, &emme scriptum esse

dieunt. V. Interprr.Gr.ego1-. p. 12. 20. ’.099 etDuk. advnn ,
’ 92: 5οᾶ ἰὴ Thucydide huius formae vestigia vix qum·-

‘quies exstant. ut Ι, 54„ ubi quum vulgo legatur‘' ομοιοι, ’

e Cass. et Aug. cantatum est ὁμοῖοι, 1, 86. ubi idem m

