’ FARRAGQ DISCREPANTIS scmp‘mfflss„ 409

’ 128. ,ἐφικνεῖταϋές Ἑλλήποντον. G. (ἲ) εἷς.

, 150. ἐχρῆτο ἔςπᾶντας. Ε. εἰς.

-- ἑαυτὸν ἐς κ’ρίσιν. G· εἰς.
152. καὶ ἐς τούς ER.. lta Gottl. e Bas. Gn. Ar. chr„ ut
videtur Aug. Ex Paris. G. D. ΙΕ. Η. εἰς. .

-- ποιεῖν εἰς αὐτόν vulgo. Ar. Chr. Musqu. Ε. m. ἔς. ’
255. καλύβην, ἐς““’ ην. cass. Aug. εἰς. -

154. καὶ ἐς οἴκημα. D. εἰς. “ “
'-3922.1905v.D..E1..dc -
157. οἱνω,1’ςπέμπει γράμματα εἰς. Casa. Aug. Pal. Reg. (G.)

· H. Gr.1.sz‹;w. Pro εἰς alii‘ ως et προ ’.ς

⁴ J · 141. βίαιοι ἒςφοραί. Gaze. Aug. Pal. F. {Gn- Gr. D. ΕΙ. εἰςφ .

142. πλεύσαντας ἐς τὴν ἐκείνων. Gr. D. Ι. Dan. εἰς. ’
’ Lib. 11. .

2. ἔλαθον ἐςὲλθόντες. Ar. Chr. εἰς. .

‘ , 5. πλείους ἒςεληλέθέναι. Pal. εἰς. ·

- καὶ ἐς χεῖρας. Εε.ἰς.

4. ἐςπίπτονσιν ἐς οἴκημα. Pal. εἰς.

- δίοδον ἐς τὸ ἔξω. neg. (Ε ) εἰς.

” 6. τῇ ἐςόδῳ. Ar. Chr. E. m. εἰς.

·- σῖτόν τε ἔςῆγαγὸν. Ε. εἰς.

10. ἑκάστης ἐς τὸν ἰσθμόν. C. F. Gr. 1. εἷς. ..

15. Περικλῆς ἐς ἀπόδειξιν. I. εἰς. -

22. ἐμπίπτοντας ἔς τούς. Reg.<G.)215-.

’ 25. Ἀθηναῖοιές μα’χην. F. ·ι’.ες

55. ποιησάμενοι ἐς την. C. Ι. εἷς.

ι 54. εὖρεθωσιν ἐς ἀναίρεσιν. Reg. (ΕπὶΜοαῙα. ει ἔς

58. ἐπειςέρχεται omues, ut videtur. -

59. πάντων δ’ ἐς τήν. C. F. Gr. D. Ι. εἰς. ·

45. τὴν ἐς τους. Cass. Aug. Reg. (G.)H. Gr. Ῑ. ε’.ς .
48. ἑςβεβλῆκοιεν ἐς τα φρέατα. Cass. Aug. Pal. G. H. εἰς.
49. κατέβαινεν ἐς τά. Reg. (Ε) εἰς. · =

— αν ἐς υδωρ. Cass. Aug· Pal. G. Reg- Η. Gr'. Mocqm εἰς. ,
-- ἔδρασαν ἐς φρέατα. ..Cass Pal. neg. (G.) H εἰς.
51. γένοιτο, ἐς ταῦτα. Reg. (G.) H. εἰς.

