FARRAGO DISGREPANTIS scmPTURAE. 415>

Ι 50. διαπλεύσας 39 Μεσσήνην. Mosqu εἰς.

--· Λεοντίνους 39 τήν. H. ει ι’ς.
61. ὑποψία 39 τόν Ἀλκ. K. εἷς.

· —- ναῦν 39 ,τὴν Σικ. m. εἰς.

-. *ἐπεραιώθη ἐς Πελοπ. m. εἷς.

’ 65. καὶ 39 τὰ αλλα. D. I. K. εἰς, sed 72. solusD. .

71. vulgo εἰς, quod deest recte in libris. F. G 39. μ

86. τοσαύτη, ἐς” εν. Gr. ει ’.ς

9ο. εἶςηγητέον vulgo, sed Cass, Aug. Reg. Mosqu. ἐς.

-- ἐπλεύσαμεν 39 Σικελ. D. Ι. εἰς. .. .

92. ὖποπτεύεσθαί μου εἰς τήν vulgo. F. ἐξ.

99. περιέπλευσαν (περιεπέπλ. ) ἐς τόν. Cass. εἰς.

100. κατέφυγον εἰς τὸ· προτ. vulg0, sed ὦκα-98101188.
(G.) H. D. ἔς.

Lib. VII

80. Ἐπιτῆδειαν 39 τᾶν mn. Ε. εἰς.

21. ἧκεν 39 τας Συρ. Reg. (G.) D. εἰς.

, ·-- ὦρμηντό τε 39 τὴν νανμ.. Gr. εἰς.

24. αἰ ἒςκομιὸαἰ. Ε. εἰς. ’ .

252. αἱ ει ’ςβολαί vulgo, sed Cass. Aug. Ρ81. F. 1188. (Goba ,
01η. 39

28. ἕςβᾷλοιεν 39 τήν» Cass. Reg. εἷς.

-- ἦλθον 39 Σικελίαν. Cass. Aug. Reg. εἷς.

’ 29. ὅδὲέςτῆν. D. εἰς.

κ 44.xa2392210a9.1{eg.219.' . ·
69. βιάσασθαι εἰς *τὰ ἔξω vulgo. Fal. F. Musqu. D. Ι. 39. Γ
70. ἐπιβαται εἷς χεῖρας. F. I. ὃς.
75. πρώτη 39 οιαν. Ι. εἰς
78. ἐχώρουν 39 τὸ πρόσθεν. Reg. G. K.. εἷς.
79. αὐτων 39 τό. Reg. (G.) D. Ι. εἰς.
² 85. Συρακ. ἐς τόν. D. εἰς.
ζ r Lib. VIII„
ι. ’Ἒς δέ (init. libri) nasa..Aug. εἷς.
-· ’ ταῖν ξυμμάχων ἐς ἆσφᾶλειαν. D. 1. εἷς.
6. καιρὸν 39 τήν. Ι. εἰς.

