’ 1ο. Γίνονται Β.

,895 FARRAGO msCREPANms SCRIPTURAE.
15.“ Γινομένων 0883 Aug. 0. F· ven. vind. b. Iidem eta-

· tim γίνεται.

16. Ἐπαγίνπο 0888. Aug· A.

23. Γινομὲνονς Dion. p. 796., ned p. 835. γιγν. ·

55. Παραγίνονται vulgo. 0. 01. vind. Bar. vett. edd. :w- ¹
- . mirv-

49. Παραγινόμρναι vind. ·.m b. st

54. Περιγίνεται F. ’ ⁸ 1
71. Ἐαυιγινόμενα 0.“ ’ - ’
84. Γννὸμῑθα Η. Gr. D. Ι.

95. Πνωνται C.

105. Γίνεται caah. Aug. Pal. C. F. neg. (0.) Η. 01. D.
112. Γίνονται F. 0.(1183.) , .
118. Ibem F. Vind.

129. Παραγίνεσθαι F. 1- ’

152. Πνεταιο833. Aug. Pake. F. Reg. (0) Gr. Ar. -
157. Ἐγίνετο F. Ι. et ex emenda 01.

158. F. 0. (Reg.) γίνεται. ·‘.

140. Γίνεσθαι 01.. , ’

142. Γίνεσθαι 0888. Aug. Ρ81.Ὲ. Reg. (0..)Η
144.112m5020mGr.Ar.ch12. D.

 

Lib. , II.

15. Γίνεσθαι Cass. Aug. F. Reg. (G.)
14. Ἐγίνετο F.
58. Γινὸμενα F.

 

⁸ 45.Γιν6μεναξΑ1.0111’.Ῑ)81;ι. E. ·
, 47. Γίνεσθαι 0838. Aug. Ar. 0111.

“ 49. Ἐπεγίνετο Α1.0111. -ae · ·

· -·- ’ἠγινομὲνης Cass. =Aug. Pal. F. Reg. (0.)Η. Musqu.

⁴ 50. Γινομένων 0838. Aug. Pal. Reg. (G.) Η. Ι.

62. Ἐγγίνεται- 0. D· I . -

76. Γίνεσθαι F· « ,, ·' . -
,79 Προςγννομένοις 0. -

