478 colszENnA ET ADDENDA. ’

1 Peg. 167. vers. 5. pro pcirticipii leg. pat-iicilzia. ·

.-. 175: v. 15. post not. pone virgulam. ‘

...- 181. v. 1. pro ἐπιτάττεσθαι leg. ἐπιτᾶσᾱεσθαι.

.... 186. v. 15. pro conglobeati leg. conglobati.

...- ¹97· v. 8. ab ult. post Graeci pone comma.

-- 198. v. 19. post Ἀλκίδαν excidit πρὸςτάξαντες.

-- 202. v. 15. ab 1111. leg. ἕτὲρα.

.- ‘209'- iuter θαρσύὺω et sedsmzsse x'raohum spatium re—
lictum. Idem monendum p. 217. ν. 2.

..- 210. V. 6. ab ult. pro cum his Cas-9. leg. cum his Aug.

.... 211. v. .6. ab 1111. ΡΥοῘέιῙς-Ἰες. alet.

ό·- 218. non ante Porro V. 12. ab ult„ sed ante Rever-
timul· v, 4. vacuum spatium ‘exat relinquendum.
vocabulis, quae apud Thucydidem apomoph 11111

’ patiuntur, adde τότε V‚I 88. 11νᾶ V11,1. ἔστί
ΙΙ, 45. ·

--.- 219. v. 5. p10V1'1. sexib. VI.

J·- -·— -- Rursus lacuna male admissa ante Contra,
quae ante ΔΤ8 autem esse debebat.

¹ ·--- 251. v. 12. ab ult. pro formas leg. formis.
,Ἀ ····. ...- v. 5. ab ult. superes& per maiusculam literam ’
scribendum et antea punctum collocandum. .

Δ ⁴·- 252. v. 15. ab ult. [πο-51181111. ἷδ.
...- 255. v. ’2. pro συμμαχία scrib. ξὺμμὸιχία.
ἢ -- 256. v. 11. post castellum excidit quod.
-- 266. v. 15. ab ult. profit· 1. eit. .
-— 286. v, 8. ab ult. pro putaret leg. putarim·
..-. 295 v 15. signum) non post χαῖμα, sed post ἕρχόμενοι
1 collocandum.

-- 995. v. 4. dele 8011111111 post offendenti.
... ..- v 15. pro convenissel. convenieset. ..

ι -- 296. v. 5. deest comma post ἐνταῦθα.
“ -- 505. v. ιο. ab ult. pro Συρακουσαιςὶ. Συρακὸσαις, et
ita semel iterumve alibi.

