453 111111Αο0 mscREnANrrts· ,scm-runm

’.Επιπλεῖστον, ut 111 editis Jibris plerumque scribitur,
Cass. fere semper dirimit, cum eoque alii. Ἐπὶ πλεῖ-
«stov igitur Cass, Aug. 1·, 5., · iidem cum cl. et b. Ι, 4. ·
<casm Aug. Gr. 71..- Cass. Aug. Pal. Ι, 158., Pal. Gi. VI,

‘ 54. v11, 76., denique omnes, ut videtur, I, -17, Itav
vulgo exaratur 1, 1., ubi tame'n Reg. vett. edd. Dion.
p. 857. ἐπιπλ. (quanquam‘ divisim scriptum exhibet
·“ Dionysii cod, Monac.) et Ι, 70. ita (ἕπιπλ.) Gr. 111. Ἐκ

· τοῦ ἕπιπλεῖστον Ι, 1. , ubi ἐπὶ πλ. Cass. Aug. vind. Mon.

Ὦς ἔπιπλεῗστον. Per tres voces scribunt Cass. Aug.
I, 82. (ubi Ar. ὥς ἐπὶ τὰ nl.) Cass. Gr. Chr. m. II, 545*

· Cass. Aug. Gn Chr. II, 55., Cass. Pal .’ Gr'. Chr. IV, 14. ,
Cass. Gi. Chr. IV, 62. (Reg. utroque in Ioco ὧςεπιπλεῒ-
’111ον) et iidem'V5 46. (ubi Reg. ὦςεπιτοπλ. , cl. ἔπιτοπλ.)
Contra‘ ως ἐπὶ πλεῖστον vulgo ·‚V11 69., ubi coniungunt
CaSS. Aug· Reg· Ar. vett. edd.

’Encas γα scribit Reg. Π, 76. Vm, 76. Α113. IV, 100. sed
ἐπὶ μέγαΙ, 16. 118.

Ἐπιμεῖζον Pal. IV, 117 ‚At ἔπι μεῖζον I, 88 et ἐπὶ ui μεῖο·
ζον I, 10. 21.

i Ἐπελᾶχιστον Mosqu. Ι, 78. ‘Sed reliqui libii 1110 et

01111103, ut videtur, Π, 45. ἐπ’ ἐλᾶχ. ’

Ἐπιμακρότατσν exl, 1. Dion. p. 164. sed vulgatum
ἐπὶ μακρ. 11011 solum Thucydidis libri tuenturs· sed
Dion. ipse p. 412. 818. 871. ἐπὶ ’μακρότερον I'V, 41.

'En ἕσχάτα (3333. Aug. Gr.·VIII‚ 95. παρ’ &axam ΙΙΓ, 106.

’Ἑπαμφότερα Cass. IV, 102. VI, 60„ sed ἐπ’ ἀμφότερα
01111103, ut videtur, Ι, 159. Π, 11. IV, ¹7· et ita saepis..
311110 (ut'VII, 41. 50. VIII, 65.) κατ’ ἀμφότερα. ltaque.

, 11οο tenendum.
ῗΕπὲκεινα VIII, 104. (11·.’ἕπ’ ἐκ.

’ Ἕκ 1,·οὅ ἔπιθᾶτερα cass. ,.Gr Vss, 57. At ἐκ τοῦἕπὶθᾶτ.
libri, ut videtur, 01111103 VIII, 55. ·

Ἔπί παν v‘fflgoV, 68, ubi cass. Aug Pal. ἐπὶ πᾶν. Sic

παρὰ πα ν IV, 55. ubi 301113 Gr· παράπαν. Sed παρά

