1111111150 0150115555115 eommunia. 455 ”

ζ) π α ρ ἆ.

Παραντίκα scribendum videtur. Nam ita omnes limi.
quantum perspicere licet, II, 49 VIII, 48. παρ’ αὐτίκα
Gr.11,64 IV, 121. Reg. VII„ 57. Cass. 71. VIII, 82
jdem cum Aug. VII, 85. ᾗ ,, (3011111085111 61055115, Xe·-

. nephota, Hippocrates 5. IV, 18 MSS. in 2 (1011113111. “
IV, 1.7, Hesychius& WASSE. Cf. 111Ε15 111115..ὃ

Παρολίγον, vid. in διολίγου. .

Παρᾶπαν,ν1(1.1ηέπίπαν.,

Παραπολῦ omnes, ut videtur, ΙΙΙ, 56,. 501115 (11511111- ,

“ git Chr. VIII, 6. Sed παρὰ πολύ Cass. Aug. Pal. Ι, 29.

Cass. Chr. ΙΙ, 8. Gaffis- Pa-l.11; 89. „Sic etiam 150515- ἱ “

tes 251. ,et Hesthiu& Cum cqmparativo fere disiun-
ctim3 sed Aristoph. Plut. 445. aliter. Ibi tamen divi-

. 51111 Schol. et magram& ex Thucydide citat, et ex inq ·
suidas. At παρὰ πολύ bis terque Dion. Hal. Semel Ap·-
pian.Pun. p. X1.voce πλείους adiuuetaf‘ WAssE.

Παρὰ τοσοῦτον 01111155, ut videtur, ΙΙΙ, 49. Sed πα
ρατοσοῦτον cass. Mosqu. VI, 57. Cass. Aug. Ar. vett)
edd. VII, 2. iidem praeter Ar. VIII, 155. >

Ι ⁷ Παραχρῖἥμα ubique scribendum. Nam 1111 omnem, ut

videtur, Ι, 154. II, 6.1’7. VI, 57. VII, 75. al.. Dis-4
iungit tamen Aug. Ι, 158. 141. 11, 51.a1.

Παραφνῶμην Reg IVy 19. Aug. essPal. 127. Cass. A'ug.
V, 14. Aug. VI, 11. A& παρὰ γνώμην 01511551, 70. IV, ’
40.125. VI, 54. 171115. · ,

, Παραδόξοιν Aug. lv, 106. Cass. Aug. PaI. Gr. VIII, 42.
At παρὰ δόξαν 01111155,« «nisi fallunt collationes nostrae, ¹
Π, 49. ΠΙ, 95. -

Παραδύναμιν Aug. vett.- edd. VIII, 2. At παρᾶ δύνα-
μιν;οι111105«·ΙΙΙ, 54. 57.’ al.

''flayed-6701: Cass. Aug. Pa1.G1-. 1V‚65·. VI, 55. Pal. et·-
iam καταλόγον VL‘ 25. Sed παρα λόγον omnes IV, 26.

’ et· κατὰ λόγον ΠΙ, 59. Pal. alia plura habet ex hoc ge-
nme, ut παραδίκην ΠΙ, 84. παραφῦσιν ΙΙΙ, 74.

