FA‘RRAGO mscnsspjmms SCRIPTUR'AFJ. .- 425 ·

·'15. ἔτη 6' ἐστὶ μάλιστα τριὸικόιςιοι.ί Gr. 65.
25. εἰσὶδὲαίκαί. C· D. E..I δ’

--· διότι 65 ἔλυσαν e Cass. Aug. Pal. ὓ. Gi. Flor. Dion.
p. 855. ὲκ 861. Flor.p10vulg. δ’. · ‹
«- αἱ δ’ ἐς τὸ φανερόν vulgo: Cass. Aug} Pal. Reg. (G.)
Η.Α. ὅὲεῖς. Diomp. 835.- Gan-,F 6559.

···-· αἰτίαι αἵδ’ ἦσαν vulgo. 0333. Aug. Reg. (G.) Η. A. F.
αἱ 65, Pal. αἵδε. ’-

¹ 924. προςοικοῦσι 6²· αὐτήν. Gr. 65 αὖτ’. ’

-- οἰκιπης 6' ἐγένετο. C. δὲ· ἔγ. ·
’ -26.·- ἒσὴδὲ ἰσθμός. {ta Cass. Aug. Pal. A. R'egz H. Vulgo δ’.

..¹ · .27. Κᾳρίνθιοι 6’² ὦς αὐτοῖς etc. .·.F Gr. δὲ, ως. ἲ

28. πρότερον 6’ οὗ καλῶς ἔχειν. Ita cass. Aug. Pal. A.- (Ἰ.
Reg.(G.)H.1.A1-.Ch.r.prow9; 65 ου. ’
29. ἐπειδὴ 65 ἐγένοντο. Al. 65. v- vm. lecfftt
η “ 51. τᾶν δ’ἔνιαυτὸν. Β.11.τόν 65 ἐν. ’ ’
- 55. οἷς 6’ ἔπαμυνεῑτε. Ita Gaas-⁶ Au'g. Pal A. F. G. Vquo¹
· 65. Paulo post pro ὗμιν 6⁹ advenis Chr. ὖμῖν, 65 αντε ’
—-· ἦμέέερον >65 αν ἕρέγοη Ita 0333. Aug. CL Reg. (Gn-H)
Sed Ven. A. F. 6' av, vulgata exemplaria δέ γ’ αὖ.
· 58. mquam 6’ οντες vulgo· 0333. Aug. et, ut 11313131·ξωί-
quot Part. απ. δὲ’ ὄντες. “
-- οὔδ’ ὃπιστράτευομεν. F· οῦδὲ· huam.
-- ημῖν 65 αἰσχρόν. C. ἦμ. 6' αἰσχρ. ·
’ 59. w1016'06.F.Gr.Mosqu.D..E 6506.
4ο. ως 6’ οὐκ. lta cass. Aug. Reg. al. Vulgo ὥς 65 ουκ.
· -- afflone* αν. Gr. πάθοιτ’ ὅν.
·- πώποτε ἐγένεσθε. Ita (3333. Aug. Ρ31. Reg. 31. 1711130
· πώποτ’ ἔγέν.
41. ὥςτε ἓπιχρῆσθαι. 113 Cass. Aug. Pal. 31. Vulgo‘' ωςτ’ ἐπιχρ.
45. τό 6' ἴσον. Gr· Chr. Mosqu. D. Ε. Ι.- b. τὸ 65 ἴσον. ·
44. ἑπιμὰχίαν 65 ἐποιήσαντο. Casa. Aug. C. H. Ι. 6' ἐποιήσ.
“ ’·49. Quasi-016⁹ ουκ ἦσαν. D. C. D. E.- 1. m.Chr.A1d. Bas} δέ.
-056' Ἀθ. Bae. Gr. Ι. 0565 Ἀθ.

&uffa δὲῆν. Gr.›1'2‘621 6' ἦν.

