’ ΕΑΒΒΑοο DISCREPANTIS semmam. 421

65. εἶτ’ , ἐπειδή e Cass. Aug. Pal. C. F. Reg. ‘(G.) Gr. Ar.
Chr. Musqu. E. K. m. pro εἶτα.

80. παραἈθηναίωυθΡαΙ. F. G. H. Gr. Musqu. D. E. [j
κ . m⁰1'1'0 ’⁸⁰⁶9- · ’
102. ἄλλ’ ἐπιστάμεθα. Gr· ἄλλά.

205. μάλιστα αν e'caas. Aug. C. F. G. H. I Κ. m. Dan.
’ Musqu. pro μάλιστ’.

1²07. μετ’ ασφαλείας pro μετά Cass. Aug. Ρ81. F. Cf. 1,120·
ιιι. ἀλλ’ ὖμοὸν. Gr. ἄλλά. ‚

Lib. vl. ”

, 10. κατ’ ἀνάγκην. F. Reg. (G.) Ar. Chr. Dan2Mbflq11. Β.
Ε. Ι. K. m. κατά. . ·

-·· ἄλλ’ οἱ μέν. Gr. ἆλλᾶ. “

18. ἆλλὰ’ ανάγκη. (3888. Aug. Pal. Reg. (G.) Η. Gr. Ar. Cln.
D.E.I...,.KCf1189' - ·.

'—- μάλιστ’ αν. Gr. μάλιστα.

21. omo} ἐς. Ita Cass. Aug. Pal. C..F. Reg. (G.) Ain Chr·
MosqusD.E.'p1-oo}u. . α , .

26. wavra ἐπορίζετο. Muqu. πάντ’.

54. ἄλλ’ ἆεζ. Gr. ἄλλα. ·

56. ἄλλ’ ἐξ. Gr· ἄλλά.

57. παρα Ἐγεσταίωνοῦ888. Aug. Pal. Reg (GU)H Gr. Δι.
Chr. D. E. K. m. pro vulg. παρ’.

48. ἄλλ’ ἐς. Gr. ἄλλά.

¹ 54 &m ‘Innlugecasu Aug· C. Reg- Ar. Chr. D. Ε. m.

pro ἀλλ’. ⁴ .

..58 αλλ’ ἐπί. Gr. ἇλλᾶ. ’

60. μετ’ εἰδείης.. Ar. ChttMosqu. ΚΑΒ. μετά.-

61. ἄλλ’ ἀπελθόντες. Gr. ἄλλά. ,

64. καθ’ ησυχί av: Gr. κατά.

84. ἄλλ’ ὥς. tGr. ἄλλά.

92. ἄλλ’ ἐν ω. Gr. ἄλλά. “ ’
102. ἄλλ’ ἆπεχῶρουν. Ita Cass· Aug.- G. Ε. Reg. (G.) Η. Al·

” Chr. B. D. E. Ι. Κ. Ald. Bas. Vulgo ἄλλά. vid. Ι, 111. ·

