470 FARRAGO mscsssspmrss scmp‘rmm

Τό πρότερον Caes. Aug. Vasc.1 59. Gaas.1’al.Gr·.j
Dion. ΙΙ, 72. 0333. Aug.Reg.1n, 116 0333. Aug..
Pal. Gr. m. VII, 19.

Τό πρῶτον Ι, 75. vulgg. edd. (01. eumq.) Βίνίιίω et·-
iam scribunt 0333.Α113,61.0111.Ῑ,97. 0113341531.
Bas 0111. (ot paulo post· iidem cum Aug. et Gr.)
Ι, 128. item 132. 0333.Α113.Βε3.0111.Α1(1.Β33.
ΙΙ, 9. Gaas. Pal. Gr. 13. Cass. Aug. 47. et in
eodem cap. 0333. Α1 0111. vett. edd. Iidem cum
Pal. et Gr. 48. 0333. Pal. Bas. Gr. Chr. 92, Pal. Bas.

Ar. 0111. ΙΙΙ, 17. 0333. l‘al. Reg. Dan. Mosqu. 61. ⁸

0333. Gr. Α1·. Chr. 86. 0333. Aug. Pal. Gr. Ar. 0111, ‚
Dan. 92. et his 95.- iidem („ ec Aug. sic ubique‘ ‘J
cum vett. edd. 96. 97. 0333 Aug.1V‚14.Cass.Aug.
Pal. Bas. Gr. Ar. 0111. 26. 0333. Αυ u.g Gr. Α1·. 0111.
48 VI, 5. VII, 42. (vers. fin.) VIII, 106. 0333. Α113.
l‘al. Ar. 0111. m. IV , 74. 0333. Aug. Gr. Dan. 94.
‚Casa Aug. 1³21. Ar. Chr.. Dan. ιιι-96, Ι Cass. Aug.
I’al. Gr. 0111. 98. 0333. Aug. Pal. 0111. 108. iidem·
cum Mosqu. 110. 0333. Aug-³ Chr. 125. 0333. Aug.
- Pal. Gr. Α1·, 0111. V, 16. 0333. Aug. 1²³¹: Gr. Mbsqu.
⁸ 16. 0333. Aug. Ar. Chr. 20. vll, 42. (medo.) 0333.
l‘al. Ar. 0111. Mosqu. V, 22. 50. 0333. neg. Gr. Ar.
‘ chr. Musqu. 111. 49. Cass. Gr. Ar. Chr. Mosqu.'m.
112. Cass. Aug. Pal. Bas. 0111, m. VI, 11. Cass. Aug. ,
I‘al. 0111. Β31. ‘ms 0333. Bas.PG1-. 0111. 52. 0333. Aug.
1333. 0111. 66. 0333. Aug. ,61. .0111. 102.
ease. Aug. 01. vn, 2. 25. 0333. AugAr Pal. 01. Gr.
Α1.0111.1)3·11.15.Α113.1’31.Α1.0111.5’7.0333.Ρ31.
Bas. Gr. 45. cass. Pal. Ar. Chr. 66, Cass. Aug. Bas.
(3111.111.ν111.10.0131.ᾼιις.1’11.1333.83330111,
m. 16. 0333.Α113.1333.01. Ar. 0111. 28. iidem cum

Βθε.1)311.111.49. 0333.Α113.01.Ἀ1.0111.Μο3911.[80.
Ta τρίτον Cass. Aug. Gr. Ar. 0111. VI, 5,

