448 FARRAGO DISCREPANTJS SCRIPTURAE. ’

61. ουσιν. πέφυκε Gr.

.67. ἐστὶν, καί Casa. Aug. H. (8811 ibidem πεξνουσι. καὶ. .

IV, 106. ἐκήρυξε. καί. 109. οἰκοῦσι. καί. 116. διέφθειρε.

74.. κῖίἇζνουσιν τούς Cass. Aug. I.
-- 75. ξυνέμανεν. Τοῦ· Cass· Aug. 0. H. Gr
79· διέδραμεν, πρίν 0888.Ρ81. C. Gr.

' 81· ἐξῆλθεν, πλείστου Ρ81.

-- ἐπέστησεν τὰ πολλά Aug.

ἱ -- 82. εἰσίν. :mn F.
90. ἐτείχιζεν τοιῷδε 0888. Aug. Pal.

’ 92. καταληφθῶσιν, καί 0888. Aug.

-- ἕξουσιν. τοσούτω Cass. Aug.

'9⁶ mem. (5252...- cass.Aug.Pa1 c
105.104. εἶχεν ΤῆςΗ

104. σφίσιν βοηθεῖν Gr.

106. εἶχεν, τήν Η.

108. παρεῖχεν, καί 0888. Aug. Pal. Η.
·-· ἐκέλευεν, καί Gr.

109. ἔκθεσιν βαρβᾶρων Gr.

116. ἐπεβούλευεν. καί 0888. Aug. Η.
118. ἔχουσιν, καί Pal.

128. εἶχεν, των Η.

154. ἡσύχαζεν διά Η.
155. ξυνέγρὰψεν. Τοῦ (finis libfi et initium novi) 0888. Aug.

F. Reg. Gr. Mosqu. ’
Lib. V.
Χ.8·ρσίν τους δέ Η. ’

- ἀπῆλθεν, τό δέ Η. ,
4. ναυσὶν δύο Cass. Aug. Pal.

d εἶδεν κινουμένους iidem2
10. μένουσιν. δῆλοι Η.

-- ἕστηκεν· καί Η,
’ -Μὲφευγεν καὶ Cass. Aug. Pal. Gr. H

··-· ἐτελεύτησεν. καί 0. D. , ,
’ 10. ἐσκύ-

 

 

