FARRAGO mseREPANTls scmPTURAss. 447'

45. πόλεσιν πολλῶν Η.

·.47 ἐστὶν, καί 0555. D. Β.

· 49. εἶπεν. ὄηθεισῶν Pal.

56. ἔχωσιν, καί Pal.

62. ἐστὶν νόμοις H ·’
—- κρατήσειεν, κατέχοντες C. F. Reg. (G.) Η. ·G1·., 51 sib

· , fuerat m Cass. ‚ deinde 1111. lit. erasa. ·*

82. ἔχουσιν, διά 01155.

x 94. ναυσίν. καί Η.

98. ἀπέθανεν δέ Pal.
102.κκρατήσωσιν, πᾶν Gr.
109. απασιν, κούφα 05155.
,115 ναυσίν. τῆς H. Gr.

116.(11111115111111)ξυνέγραψενι (3 G. Η. Ι. ·
Lib. IV. ' ·

ι5. καταλείπουσιν, ταῖς D.
8. σφίσιν ποιῶνται Muqu. ἢ

J ιο. ναύσὶν ρᾇτοι D. ¹ ' ‚ ' ⁴* - ι

14. ἀνδράσιν· ταῖς Gr. ’ ’

24. ἔστιν δέ 0955.

25. ναυσὶν περιπλεύσαντες ‘Gn ,

< 28. ἐκέλευεν, καί (3555.Ἀυὲ. ι

30. ἔλαθεν κατακαυθέν Cass, Aug. H.

52. ἔστιν δ’ ᾗ Cass. Aug.

54. εἶχεν. γενομένης Cass. Aug· Pal. Gr. '

- 55. απεῖχεν, καί Cass, Pal. ' “

4ο. διεγῠγνωσκεν δήλωσιν Cass. Aug. Pal.

42. Αἰολεῦσιν. καὶ Cass. Aug. Pal. ’

45. ξυνέβαλλεν. καί Casa Aug. Pal. et Η.

-- χερσὶ ν πάλιν ἦν vulgo , ub1 libri χερσιν -ην πᾶλιν.
45. ἐστίν. καί Cass. G1.

46. ἀποκτείνωσιν, μηχανῶνται Cass. G. G1.
52. ἔσεισεν. καί Cass· Aug. Pa1. H. Gr. '⁴
55. παρεῖχεν. καί Cass. Aug. Pal. . ' “

57. ξυνετείχιζεν , §vves-ewen Gr·

