⁸ FARRAGO DISCREPANTfs sthFTURAE. 405

27. των συνόδων, omnes, ut videtur.

18. Σπάρτωλος ξυμμάχους. Gr. σ.

ἡ 52. εἰσὶ ξυμμαχὸι. Gr. σ.

41. καὶ ξυνεγρᾶψαντο. Cass, Aug. Gr.- o*

' -45. αὖτὸς ξυμπρᾶξων. Η. Gr. σ.

’5ο. θύσωόι, ξυν ὅπλοις. Casa. Aug·· ·Pal. F. Reg. (G.) Η.
Gr. D. E. I. K m. σ. .

55. ξυγκαθῆσθαι. Aug. F. G. 6. . '-

71. τῆς ξυγκλῄσεως. Η. D. I. Mosqm σ. ·

72. ου ξυγκλῃσθὲν. Cass. Aug. Gr. σ. ’

74. πόλεων ξυνελθοῦσα. F. σ. ,

- Ἀθηναίων ξυν Αἰγινήταις. Gr. σ. Ι

75. ἦμέρᾳξυνὲβη escanz-„Aug- Pal. F. ‚Reg. (G.) D. Ε. m.
pro vulg. σ. -· - .

76. τὸν ζσυμβατῆριον νι113ο,3θ(1 errore typothetae. Nam
infra notatum· »συμβαι Reg. Gr.“ et §steph 1111118- ,
que ·.,edd ut cod.. Pal.- m all. .

81. τῆς ξυμμαχίας. Ε. mo. .. ³ . ·

111. ἔργω ξυμφοραῖς.. Ι. σ. .

Lib. VI.

5. Ἐλῦμων ξυνοικίσαντας. Aug. Bas. B. C. D. E. F. G. Κ. o.

6. ἐπαγόμενοι ξυμμάχους. Gr. σ.

25. ,ἐκ των ξυμμαχων. K. σ. . .

50. ἀναξόμενοι. ξυγκατέβη. D· Κ.111.ο’. ¹

56. κινοῦσι, ξῦγκεινται. Aug. Pal. F. G. D. K. συγκ..

41. iuro& ξυλλόγου. Κ. m. σ. -

48. Ἐγεσταίοις ξυμβαίνωσιν. Pal. συμ. ³

69. auo ξνγκαταστρεψομένοις. Cass Aug. F. Reg. (G.) σνγκ.

71. τα ὅστᾶ ξυνέλεξαν. Aug. Pal. D. K. m. συν.

-- τε ξυλλὲξωνται. Η. 111. συλλ. 2 Ψ

‘85. ἒςῖν gunnam. Aug. Pal. Bas. H. I. K. m. σνστ.

89. ἐκ Πυλου ξυμφοραν. Reg. (G.) συμφ.

, Lib. VII,

7. πεζιονηνξυλλέξων. Ὲ.Ῑ).111.·συλλ.

1 1. γὰρ ξυμπάσῃ. H. σνμπ. k

G (τ’ 2

