. 27⁸ 111. m ELOCUTIONE-:Tanemois

communes- vel flunt. vol 0880 possunt. « sed ,0801111118ῑώ
riam reru'm gestarum 1011010111. et 3088100101·οω etiam
mmmm referre volum-imm, earum-vero magna ait diver—
81180, nunciantur divorsa historicae dictionis 3011018.Αο
primum quidem res, quae 3810811101, dut laetae sunt, aut ’
tristes, aut mixtae ex utroque genere. Ut 81 'populorum
historia scribitur, aut (10 florente civitatis statu· agitur,
vel pace, vel etiam bello, 81 quidem 1100 procul a pa«- '
11180 finibus contia- exteros prospero succeseit geritur,

’ quo tempore 1101311108 ‘hilares 811111 atque alacres, qua‘e

vagitant, aperte dicunt et multum inter 80 0011181131811..
tur· a'ut trinua, mut tempora, patria vel 8 barbaris vel 8
tyrannis oppres& seditionibusque et· hellis civilibus per-
turbata, 11111 omnes boni niven dolent, ubi libere 11100τά,
quae sentias,„non permissum eat, et plerumque de rebus'

necubi lateat
111108,οεῐρ 11111
0- arduae, et ¹
tes se'd simul
ιι 1110008 fiant
:n atque inse?-
1118 00111Ρο114
esiaco Graecia.
ἡ - N ontent‘umani-ss
, mum mollemque sensum declarante (1108118108 ''gem'ic'thss
„lich'diouno , horum severo salmone uti decebat. Prae-'-
ter 11800 autem tempora 8118 describi possunt, quibus se·-
dat-i et tranquilli sunt 81111111 et quibus} 1108018 (101010 magis)
⁸13 laetitia afficiaris& vel (100οῳ18081ιᾷ nou pertinent vel
alia quacunque (le 081188ς 1118 igitur simplex quoddam
dicendi 3011118 consentaneum .Addimus rudem sermo-
nem, qui 111 primordiis 1118101180 inveniri solet, et vel
0111111110 incomptus et ieiunus 081, vel 8 Ρο081 et discipli-
narum prius «incultarum 8011110110 non satis diffe'rt3 110111-

‘qu'e ‘sophisticam’ 81111 fucatum dicendi genna, 111 quo’ ‘reb

