FARRAGO D1scREPANT15.scR11³TnRAE.3 475 Α ‚

57. Quibus? omnibus in locis C. vel ἤὲ (cum Pal.)
'vel‘ ῇς. ‘ · ¹

1 .
Μ

““Ιειτπεῖί,Ἰ vulgo Ι, 65. ιο7. uused ’ᾖς-«167. (3. Β.“,,’““Ἰππεῖς ,
Ar. Chr. itidemque paulo post, Reg. (3333. Gr. Dan. ‘et ¹

paulo post Reg. et (3333. Β33. et alibi plerumquess Ad .

ΙΙ, 7⁸3„ ubi vulgo ῐππῇς. Ιππεῖς ’,ΙΣΤ 44. ubi ᾗς Aug„
ut 68.Αι13.(3.1163. (G) et 72. cum his etiam (3333.

’ Ἵππῇς vulgo IV, 95. sqq. sed εἴς F. H. Gr. D. E. I.
³, Chr. Dan. Mosqu. m. 95. (3333. C. F. Β63. ((3..)Η RD.

E. Ι. Ar. chr. vett. edd. 94. (3333. Aug. F. Reg. (G.) D-g‘ ·

(Ar. Chr. Dan. 96. (3333. F. (H. ἲ) Gr. D. E.1-. Ar. Chr.
Dan. Mosqu. m.- bis 124.'iidem (cum Reg. et Κ, sed
praeter G1. 7) V, 6. item (praete). F. 2⁹) cum (3. Β. K-
* V, 50. et (cum F„ sed puaeter Β. etl. ‘?) 57 item (cum'
F. etl.. sed p1··aete1 B. et Mosqu. ‘?) 68. 72·. 75 Ἰππεῖς,
vulgoVI, 51‘. 62. 65. 98. VII, 6. 57. 44. 75. 78 81. sed*
ᾖς G.v11, 57. Aug. C. V1,51. 98. VII, 6. 78. (nisi ibi
’6 ἧς.) Aug. c. Gr. vl, - 62. 35. Aug. c. neg (G.) vn,
75. 81. Ἰππῇς vulgo VI, 68. 70· sed εἷς Cass. Β. D. Ε.

F. G. H. I. K. Ar. Chr. vett. edd. 68.. et (3333. Aug. ·

Reg. H. Gr. Β. D. Ε. Ι.Κ.Αι·. Chr. vett. edd. 70.

 

* ιι. Πλέον et πλεῖον atque inde derivata,
, ’ Ad p. 225.
. Πλείων VIII, ·ιοο. Ρ31. numa). Aug. et (3333. inter πλέων
e't πλέον fluctuant. .
[Ii-bow. Τὸ πλέον et τὰ πλεῖον vide supra sub articulo 9. 6.
Πλέονος provulg. πλείονος Cass. Aug. Pal. C. F. Reg. (G.)

·H. I, 77. et Cass. Aug. Pal. Cam Reg. Ι. Κ. VIII, 9ο·

Gontra pro vulg. πλέονος C. Reg. H. Aug chr. πλείονος
IV, 17

