33113100 ’0133333111113 sommum. 457'

- et 0333. cum iisdem IV, 5. «Sed ἐπὶ πολύ. vulgo IV, 12. ,⁴
ubi continuo scribunt 0333. Aug. Gr. Ar. marg. ‚ et IV,
⁴ 108. 30 V, 75. 0333. Aug. Reg. Gr. Ar. vett.. edd. Vul-
gatum ἕπιπολῦ denuo seorsum seriptum ‘habent Pal. chr.
maig. IV, 72. Gr. Chr. V, 16. Ἐπὶ πολύ porro in -
editt. VI, 57., 'ubi in 0333. Reg. 01·., et VII, 11. , ubi· in
’ 0333. Aug. Pal. Reg. Gr. Ar. Bar. vett. edd. sub uno 30-
., centu ἕπιπολῦ. Ηο0 omnes, ut videtur, libri VII, 22.

79. Omnes praeter Chr. VI, 70. (ad quem tamen 31--ι ‘

tero iu 1000 ibidem accedit 0333), praeter Reg. Vll, 58„-

· . ὃ . . praeter Pal. Gr. Chr. 59. praeter Pal. Chr. 40. VIII, 1.'

prgeter Chr. et Dion. VII, 71. praeter Pal. VIII, 56.
“ , Idem ἔπιπολύ 0333. Aug. Reg. Bar. vett. edd. Vll, 65. .
Cass. Aug. Reg. Gr. vett. edd.vn1‚ 10. Ex 1113 quid

eruam, incertus bueron.
Ἐπι τοπολυ vulgo IV, 29., ubl 0333. Aug. Ar. ἐπὶ τὸ π.

Ὣς ἕπιτοπολύ ΙΙ, 15., 111110333- Gr. 0111. V, 107., 111)ἰ’ , κ’

0333. Aug. Ρ31.01·-., φιν1,46., ubi 0333. Aug. Pal.

. x Chr. ὥς ἐπὶ τό noi-y. Reg. V, 107. et VI, 46. &sennonem

Gr. H. VI, 46. ὥς ἐπὶ πολύ.

’ Ἐπιπλὲον omnes, ut videtur, ΙΙ, 51. Solus disiungit*

Gr. ΙΙ, 97. IV, 98. 301113 Chr. VI, 54. Sedl, 9. sepanaut ’
01. Gr. b, 65. 0333. Gr. chr„ 1, 71. 0333. Aug„ 1Ι,
’ 55. 0333. Aug. F Mosqu„11, 65. 0333. 0.1 An, 111,
45. 0333. Β31·. vett. edd.. V, 14. Cass· Aug VII, 48.
Pal. Reg. Gr„ VIII, 2. 0333. Aug Reg Gr Chr ⁰⁰3¹·
tra vulgo ἐπὶ πλέον V, 57. ., ubi coniungunt 0333. Reg. ·
Ar. vett. 3.(111
Ἐπιπλεῖον omnes libri, ut videssur, ,· bxcepto Gr. .‚ qui
disiungit, VIII, 81. Sed ἐπὶ πλεῖόν 0333. Aug. Pal. C.
Reg. Η. Gr Ι.Μο31]11.ΙΙ,,29., 'ubi vulg‘o ἐπιπλέοι), 31ἶ
0333. Ρ31. Gr. I. ΙΙ. 62. ,ubi vulgo ἐπὶ πλέον, etAr. Chr.
Bar. vett. edd. ἐπιπλέων. ,
Ὧς ἐπὶ τὸ πλεῖον 0333. Aug. Pal. 01. Α1·. Cim Dan.

Editur plerumque ως {narona-emam

