PARRAGO mscRErANrIs semmam. , 462 s

· (1. Aliae quaedam Partic'ulae.

'Or' αν Cass. Aug.1,62. 121. Cass. Gr Bar. rett. edd.
Π. 64. Aug. VIII, 86. 90. Pal. VI, 5. et ita ahb1 ms

· his libris,

μ Οπόσον οὖν Cass, Aug. IV, 57. καὶ ὅπως ουν Cass}
· Aug. Pal. VII, 60. VIII, 90. οὐδ’ ὅπως ουν iidem VII,

- 49. καὶ οτι ουν Pal. IV, 25. VII, 48. Quae omnia

· colligere minime vacat·

 

e. Articulum·

Semper ab adiectivis et adverbiis separatim, ut f
ex hoc apparet locorum conspeetu.

Τὰ κράτιστα Caso. Aug. Pal. Regg Gr. 1). Vasc. I, 51.
Τὰ μάλιστα Casa. Aug. Pal. (21. Gr. Chr. Dan. Ald.
(coniunctim Ar. Flor. Bas, marg.) 1, 92. Aug. Pal.
Ar. Chr. Mosqu. IV, 74. 76. Casa, Aug. Pal. Gr· Ar.

. V, 16. Iidem cum Chr. et Mosqu. 25. Cass· Aug.

. Gr. Cli-‚1 Mosqu. 45. Ita (τα μάλιστὰ) igitur ubique
scrib‘endum. cf. ἐς. ’

Τὰ πλείω omnes, ut videtur, I, 15. 69. ltv, 117. editt.
Uvulgg Ι, 5. (ubi coniungunt Ar. Chr. vett. edd.) Dis-
iungunt item Caes, Aug. Pal. Reg. Gr. Ar. Chr. Bar.
11, 59.· Cass. Reg. G1. Ar. Chr Bar. vett. edd. 89.
Casia. Pal. Reg Gr. Ar. Chr. Bas. VII, 65. Caso. Aug.
Pal. Beg. Gr. Ar. Chr. in. 81. Eodem modo τοι πλέω “
·.(3888 Aug. Pal. Reg. Gr. I, 81. -His igitur obteni-
ferandum neque τάπολλᾶ scribehdurh cum Reg· Bar. ’
Ald. Flor· VI, 89.

* Τᾶ ξυντομῶτὰτα 61188. Cl Gr. Ar. Chr. Musqu. Vind.

ΤΞ-Ιᾶτῗί τοῦδε Reg211, 46.et vett. edd lv} 114. ’ποα-
ποτοῦδε, sed reliqui separant. ’

Τὸ ἆρχὰἴον Casn. Gr. Ar. Chr. Dan. Musqu. II, 99 y

¹Gga

