FAss-RAG'O DISCREPQNTIS scmeRAE.- 422.

90. μήτε ἐκείνους μήτ’ ἄλλον e praestantissimorum librorum
vestigiis, Vulgo (σηοω-ε’ ἐῂείνους μήτε ἄλλον.

,, - ἑαυτὸν δὲ ἐκέλευεν. Ita Cass· Aug. Pal. Gr. F G'. Η. Ι. ,

. pm ᾶ·’ ἐκ.

91. γνοῦς δὲ’ εκεῖνον. Ar. Chr. '6 ἐκ.

-- οὗ γὰρ οἷόν τε εἶναι.. Cass, Aug. pro οἶόν τ’ ξῖναι.

95.ὐπῆρκτο 6' αὐτοῦ. Gr. D. I·- ‚66 αὖτοῦ.’ “

·-- τούς 6' ἄλλους. Gr. δὲ ἄλλους

96. ἦν δ’ὅπροῖτος. F. 'Gr δὲ ὃν ’

97. τούτων δὲ·““1 neme. Gr. 6'.

99 αἰτίαι δὲ οἍλαι.61·.δ’.,

102. εἰπόντες δὲ, οτι. Gr. 6' οτι. ;

-· οἰ 6' Ἀθηναῖοι. C. otaz' Αθην.

105. τοῖνδ’ ἐκ τῆς πόλεως. C. δέ. ’ ’

107. ἐβοήθησαν δὲέπ’ αὐτούς. Gr. δ’ ἐπ’ αὐτῇ ’ 2 ’ 1

109. οἱ δ’ ἕν τῇ Αἰγύπτῳ a caza. Aug. Reg. (G.) Gr. Ar.
Chr· D. Ε. Ald· FlQr‘· ·Ba‹s= pro οι ’δὲ ἔνι ’

-ἒ-ωςδὲαῦτῳ. Gt. ὦςὸἀὖτώ’. · :·

11 ι. οὔδ’ αλλο προύχώρει. Β. οὐδὲ αλλο.

115 ὲοᾳωομῶνοις δὲ αυτοῖς. ΑΥ.0111“.111. δἀὖτρῒς. ,

114. ‘Ravennae δὲ ἐξοικίσαντες. An. Chr. Dio‘n. H. 6' ἔξοικ.

115. ξυναπέστησαν δὲ αὐτοῖς. Gr. Ar. Chr. Musqu‘. m. 6 ’.ἱ

116. Ἀθηναῖοι δὲ ὥς ᾔσθοντο. Gr. 6³. ·

--· αἱ 6’- ἐπὶ Χίον. Ar. Cht- Mosqu. δέ.

-,- vetemur δ’ αυτοῖς. Cass. Aug. Pal. 1103. Η Gr. Vulgo δέ.

118. τότε δὲ οὐκέτι. Gr: 6. ,2

⁵ 121. κατα πολλὰ δὲ ημας εἰκός. Gr. 6'. . ‘

,εν- 0Ῐοί τε ἓσμέν Cass. Α113.“ F. Reg. (G. )Η. Gn Ι. Vulgo τ’.

1·- ἃ δὲ ἕκεῖνοιο cass. Α’113. Pa1.Reg.G1-.ququ.1>.13.
pro 6’. a

’ -- 2901'140011126’06915322‘2'. maehum δὲῶἷςτεο lfa-‘532⁸-

-—- ἦμὲῖςδ’ ἐπί. Gr. δέ. . .

122. ὅδὲὸργωθείς. Ar. 01ᾖ·.Ε. 6'. ’ .·'

' 125. τα δὲ ωφελείᾳ. Ar. Chr. 6’.

124. τούς 6’, εἰ γνωσθησόμεθα. Gr. ,δίο .

