·coRR1GENDA ET ADDENDA. ³ 475 ’

Praeterea* liber vere aurem, quo nemo] 'qui Attici
¹ sermonis elegantiam perspicere cupit, carere potest,
Phrynichi Eblogae ed. Lobeck, 11ό11 prius ad nos dela·-
tus est quam maxima pais 11111113 libri typis exscripta es·-
set. Quod si secus evenisset, lectorem saepe ad Lobeckii ’
annotationes remississemus. N unc igitur locos maximi.
momenti subiungimus».

Ad p. 101. de‘' ημισυς of. Lob. p. 347. *¹⁸

‘ 0- 140. 41. de μέχρι et πρίν cum coniunctivo sine αν
’ Lob. p. 14. περ. ,

u·- 154. vm) et 159. sq. αα) cf. Lob. p. 747. sqq.

·-·—- 178. ἐκεῖθεν cf. Lob. p. 44.

³- 197. αα) et 304. cf. Lob. p. 7.) 54

-7 331. de genitivis hic Qommemmatis vid. Lob. p. 347. ,

⁴- 3-33. de accusativo υἱεῖς Lob. p. 69. , ,

·,·-· 225. de δυσίν nimis audactei iudicat Lob. p. 311.

Longe cautius Buttm.1.1.

,m- 336. de futuri forma communi in Atticis 3011111011-
, bus Lob. p. 746. ., qui tamen 11011 debebat 111001 [b
‚ 1110 νομίσειν uti.

-- 337. de augmento verbi εὖρίσκειν ef. Lob. p. 140.

350. de ευνόων Lob. p. 143. sq. de πλέει id. Ρ. 320.
et, de compositis ex ἔτος Ρ. 407.

