,FARRAGO DISCREPANTIS SCRIPTURAE. 455

48. οἱ δὲ immonem. Mosfiu. δ’. ’

51. τοῦδ’ αὐτοῦ. Gr· δέ. (At vid. 75 102. 109. al.)

53. οἷόντ’ ἦν. ΑΓ. Chr. D. E. m. τε.

56. τοῖς δὲ Ἀθηναίοις e Cass.. Aug. Pal. F. Reg. (G.) Gr.
62. ⁰1:33⁰ ἐσώθησαν. C. E. οὐδέ.

--· τοῖς δ’ ἆντί. Gr. δέ.

63 ἢν δὲ ἆπιστήοαντες. C. F. G. D. Ε. Ι. Ar· Clu. Dum
68. οἵτε ιἐπεξιέναι. Ε. ουτ’. . ’θ

69. ἇρξᾶ αμενοι δ’ οἷπὸ. Reg. δέ.

- τῇ δ’ ὑστεραίᾳ. Cass. Aug. (Pal. ) C. F. Reg. (G.)G1.E ‘
⁸ I. m. δέ. (Atviffl 15.) ’

77. ἡμέρα δ’ αὐτοῖς. Ε. δέ. ’

89. τοῦ δ’ ἐπιγιγνομένου. Gr. δέ. (At vul. ad III, 75.)

90. οἷ δ’ ὁπλῖται. Gr. δέ.

9. μηδ’ ἐς. Mosqu. μηδέ

96.ι οἵ τε ἐκ. Cass. Aug. τ’. ·

98. νῦν δὲ, ἕν ῳ. Cass. Aug. Pal. F. H. Mosqu. δ’.

104. οἱ δὲ ἐναντίοι eCass. Aug. Pal. C. F. Reg. (G.) H. Gr.
Ar. Chr. B. D. Ε. I. vett. edd. proff'.

110.0596'013x.A1-.chr.6b.

117. τοῖς vel τοὺς δ’ ἐκ. Gr. D. δέ. ,

118. τοὺς δὲ’ἐν Μισαίᾳ. G. Reg. (G.) δ’.

120. πλέοντας δ’ ἆπὸ. Gr. δέ.

··- ἀποστῶσι δ’ αὐτοῖς. Gr. δέ.

·- σημεῖὸν τ’ εἶναι. Gr. τε.

321. τά τ’ ἄλλα. ΑΓ. Chr. Dan. D. E. [τε.

124. ῖππῆς δ’ οἱ. Gr. δέ. ,

129. οἵδ’ av ’τοί τε. Cass. Aug. Pal. F. H. vett. edd. δ’. -

131. προςβαλόντες δ’ αιῗτῳ. G1.65. ·

152. αμα δ’ αυτος. Gr. 65.

Lib-V·

1. Tota& ἐπιγιγνομένου. Cass.. Aug. Pal. Reg. (G.) δέ. Vid.
ει 111, 75. ψ -

Een‘ ο

