473 colszENnA ET ADDENDA. ’

. Pag. 167. vers. 5. pro pai-ticipiz· leg. participia. ·

- 175: v. 15. post not. pone virgulam. ‘

.-. 181. v. 1. pro ἐπιτάττεσθαι leg. ἔπιτᾶσόεσθαι.

.... 186. v. 15. pro conglobeati leg. conglobati.

...- ¹97· v. 8. ab ult. post Graeci pone comma.

-- 198. v. 19. post Ἀλκίδαν excidit πρὸςτάξαντες.

..- 202. v. 15. ab 1111. leg. ἕτὲρα.

—12092 iuter θαρσύώτῡ et sedinale {monum spatium ro-
lictum. Idem monendum p. 2¹7· v· 2.

..- 210. V. 6. ab ult. pro cum his'Cass. leg. cum his Aug.

.... 211. v. .6. ab ult. pro-ffi'leg. αιέί.

-- 218.11011 ante Porro v, 12. ab ult„ sed ante Rever-
timul· V. 4. vacuum spatium exat relinquendum.
vocabulis, quae apud Thucydidem apostrophum

’ patiuntur, adde τότε VI, 88. τινά V11,1. ἐστὶ
ΙΙ, 45.
-·-.· 2¹9. v. 5. proVIT. sexib. VI..
’--’ -·— -- Rursus lacuna male admissa ante Contra,
“ quae ante ΛΤΒ autem es'se debebat.

...- 251 v.12. ab ult. proformaae leg. formis.
., ... ...- v. 5. ab ult. superest per maiusculam literam'
scribendum et antea punctum collocandum. -

’ ⁴·- 252. v. 15. abnlt. prozacrib. ²515.
...- 255. v. ’2. pro συμμαχία scn'b. ξὺμμὰχία.
...- 256. v, 11. post castellum excidit qaod.
⁴ -- 2626. v. 15. ab ult. profit· 1. eit.
-— 286. v. 8. ab ult. pro putaret leg. patarih·
.... 995 v 15. signum) 11011 post χοῖμα, sed post ἕρχόμενοι
¹ collocandum.

-- 295. v. 4. dele cominu post offendenti.
... -- v. 15. pro convenis-sel. convenio-vet. ..

⁸ ·- 296. v. 5. deest comma post ἐνταῦθα.
..- 505. v. 10. ab ult. pro Συρακούσαις 1. Συρακόσαις, et

ita semel iterumve alibi.

 

