· meo DISCREPANTIS semmam. 442

55. οὗτοι 6 ’ 0136ss- Chr. δέ. Ἰ·
54. οὐδ’ ανδρες. Gr. ουδέ.

- τῶν δὲ Ἀθηναίων. Η. 6².

-f οἳ τ’ Ἀθηναῖοι. Gr. τε. .
' 56. τοῖς δὲ Ἀθηναίοις. Gr. 6'. , μ
59. τῇ 6’ ἐπιχειρήσῃ e Cass. Aug. Reg. Gt. Ι. pro vulg· δέ.
4ο. οἷδ’ Ἀθηναῖοι. D. δέ. ’ ·
41. καταδύσαντες 6² οἴ Συρ. Reg. (G.) δέ.
-- τους δὲ ἀποκτείναντες. Gr. 6².

- 42. οἷόν τε εἶναι. Η. τ’.

,45 πέντε ἦμερων. Ita recto Cass. Aug. F. Rog (G.) Η. Ι. Κ. ⁸ ²

Ar. Chr. Mosqu. pro πένθ’.

. 44. mcv ἐἰ. G. Reg. Η.”’ meve.

- οἱ δὲ ὕστερον. Gr. 6 ². ’

45. ἀπέθανον δὲ οὐκ ὀλίγοι. Gr·- δ’.
·- οἱ 6² ἐσώθησαν. Gr. δέ. ’

5ο. οὖδὲ ὅ Νικίας. F. οὐδ’.

60. τοῖς δὲ Ἀθηναίοις. 6ι·. 6'.

··- τόν τε Ἀκαρνάνων Gr. τ’.

62. evomat 6² ἡμῖν. Reg. (G.) Gr. δέ.

Ι 1 64. οἱ δὲ ἐκεῖ Cass. Aug. F. Reg. (G.) Chr. Mosqu. m. pro

vulg. 6'

65. παρηγγέλθη 6² αὗτοῒς Cass. Aug· Pal. F. G. (Reg.) Gr.
Ι. Κ, Ar. Chr. Mosqu. m. pro δέ.

7ο. ἐπειὲἳὴ δὲ οἷ vel ἐπειδὴ δὲ καὶ οἴ. pro ἐπειδὴ 6’ οἳ.
Vi nbt.

. -noufifflfi- Dion.'.6 · ⁴

σ- ξυμπεσουσῶν δὲ ἓν ὖλίγῳ. Gr. δ’.

--’ τοῖν 6 ’ ἐπιβουλήν. Ar· Chr. δέ.

71. ’ἴτε ἐκ τῆς γῆς. Dion. τ’. ·

··-- ἀνεθάρσησάν τε ἄν. Gr. τ’. “·

-οῑδ’ ἐπί Dion. 65.-

72. τοῖς 6² ἐναντίοις. F. 6. (Reg.) 65.-
75. αντὶ 6² ευχῆς. Gr. δέ. · ’

··- οὔτ’ εὐτυχίᾳ. Ι. οὕτε.

