466. ΕΔΒΒΑΘΟ- DISCREPANTIS sefflP'rURffl:

libri impressj.“ Wssssn. Ἀ113. VII, 6. cum 6833. vll,

· 15. 31 118 8111115 118111 omnes 10303,3111111131·813’·.Ρί331.

, Μηῦῖεμία etffidepcu 3118111 ubi 3133818113 11134113 unus

, quidem) 31 ‚non 111331. Locos 1103 enumeravit Wassez

⁶. 6833. ΙΙ, 15.,87.-ΙΙΙ, 9. 52. VI, 105. lutetiam μηδ’
ἕτερᾳι vett.. ‘dd-„lust” 6833. IV, 118. 61. V, 23. Dan.

’ Ρ8331ω,111 in chripturae discrepantis recensione. 3111-
311113 in 10013 annotabitur. 118 μηδ) ἑτέρωσε 6833. vett.
31111. IV. 118. et 3·ὗό ’ἕτερον Cass-11, 81.]183. 61· V,
97. Gr. 1111591033... Gr. VII, 54. ·

Ου’κ· 431 61. Ι, 12. 76. 105114. 81. Aug. et 631, 86. 95.
VI, 99. 81.Α113. et Musqu.V11‚ 75. et 118 passim
(I, 120. οὗκ αν ἔτι).

Οὖχῄκιστα Α1.6111.ν311.31111.1,5. 150. ΙΙ, 27. IV,
50. 47. 80. 96. cass. Α113. Ar. 6111. Ι, 25. Cass. Chr.
Ald. I, 55. 6833. vett. edd. 1, 60. 105. 6833.Δ113. (1110

. tamen a correct) vett. edd· Ι, 67. 6833..Δ113. Ar. Chr.

. Mosqu. vett. 31111. I, 68. 1113. vett. edd.1‚95.14‹‘›.A1-.
vett. edd. ΙΙ, 61.110111111111111>1·1 11„ 79 Α1. Chr. Bar

. ν311.3(1(1. ΙΙ.89. Aug. 11331311. chr. ..vett edd. VI,

⁶ 15. Α113.1133.61·.Β81.6111.20. Β33.ν3111.3(1(1.61.
VII. 44. 6111. VI, 99. 6833 Aug. Β33. vett. 31111 VH,
4. Reg. Gr. VII, 21. Reg. Ar. Chr. vett. edd. 86. bis.
Aug. 61.Αι·. vett. edd.V111,65. 75. Δι13. Reg. 61.

’ VIII, 84. Aug. Ar. 6111. 86. 61. Β33. Α1. 97.

’Ὅσον ου 3301311111 nex-ibi iubent codices. Nam 118 6833.
Α113.Ρ81.Β83. oud. ‚chn Vind. b. Ι, 56. 6833ζ lugi

, Ρ81. Ar. Chr. vind. vett. edd. ΙΙ, “9·1. 6833. Α113. Pal.

‘ ;Β.33. 61. vind. 1131831111. IV, 69. 6833. Aug. Pal. Gr.
Ar. Chr. vett. ‘edm-v, 59. 64. 6833. Αυ3. Ρ81. Β33.
Δ1. 6111. vett. 31111. 571,Αᾷ vm, 51. iidem cum Gr.
VI, 57. V-II, 69. VIII, 94. 96.6833.Α113.Ρ81.1133.
chr. m. vett. edd. VII, 6. 6833. Α113. Ρ81. 13³³.an
26. Ρ81. 61. Reg. vett. edd. VIII, 92. (ubi 8111 011011

ovmo. 2 .

 

