FARRAGomsanPAan scmwnAE.. ιη

102. ὅτι §ng-{obem Gr. εἷς.
305. ἀπέπλευσαν ἒς ’Ἃβυδοκ D. ele.
· 100. καὶ ἐς τάς. Gr. εἰς. .

ιΙ-μςᾲ-ι-ιι

6. Σ,.1’ξῑιειὶο. ’
a. Μέχρις et μέχρι.
Adp.215.

1, 74. Μὲκριῆμῶν· F· μέχρις.
76 μέχρι οὗ eCaLsS. Aug. C. Reg. (ἰιι G.‘’ ς ε. m) H. pro
vulg· μέχρις οὗ· -
¹09· μὲκρι ου ecass. Aug. H. B. pro vulg. μέχρις ον.
En. ——eCassCHGrI -- -·

51. ——eCassUp ui. -- .-

46. μέχρι ἥβης e Casa. Aug. C. Η. I. pro μέχρις.

111, ¹28. μέχρι ου Cass. C. pto μέχρις.
IV, 4. μέχρι adroic Casa. Aug. Pal. Gr. Mooan. I. pro μέχρις.

ι6. μέχρι οὗ e Cass· Aug. G. H'. Gr. Mosqu. pro μέχριου
4ι--οῦιειΑιις.ΡιιΙ.Ο...“.ὓΗ6ι’ -- ,
46. - -εΟειεε, Aug.·C...GHGrMosqu —- --
90· μέχρι ἄριστονθοαεε. Aug. G. Reg. (G.)Gr. pro μξχριςς
“ V, 26. μέχριοῦ eeasa. Aug. Reg. (G.) Η. Κ. ιιι. et paulo
post ex iisdem cum G1.et Μοεςιι. pro μέχρις ου. ·“

VI, ⁸32. μέχρι Αἰγίνης. Pal. μέχρις. ⁴
Vll, 85. μέχρι οὖ e Cass. Aug. C. Reg. (G.) al. pro μέχρις ον.

as „ezec ὀψε F E μή...»

· VI1L28. μέχριἘρνθρῶν. Β83.(6.)Ῑ.·μὲχρῑ9·.’

43. μέχρι ου e Cass. Aug. Gr. pro μέχρις ovs

58. μέχρι” αν Cass. Aug. Pal. K. pro moze* αν. .
68. μέχρι {pov Cass. Aug. Pal. Cam. Ι. K. pro μέχρις·
87. μέχρι ’.Ασπὲνδου C. F. E. μέχρις.

96. μέχρι Εὖβοίας. Ε. μέχρις. . . .

104. μέχρι Ἀρριανῶν. Ε. μέχρις· ὃ.

Thueya. J. · “ ² D d· ·

