460 FARRAGo—DISCREPANTIS scumRAE.

Καθὶν ἕκαστον Cass. Aug. VIP, 70. καθέν iidem 5. et
cum iis PaL, Reg. Mosqu. VIII, 46. Sed καθ’ ἕν separa-
IIm 111. ο. ιι.

Καθέτερον Cass-Aug. Reng ιι6. Idem vel καθεκατερα
Reg. coniungit V11,42. Cass, 59. .

’ Καταβραχύ Cass. Aug. Pal. Reg. Gr. Ar. Chr. m. vett.

edd„ cass. Aug. Ar. Chr. vett. edd. VII, 79.‚ Cass. Aug.
Pal. Reg. vett. edd. VIII, 106. Cf. supra. διαβραχέος.
Verumtamen ἐπὶ βραχύ Ι, 1¹8·

Καῦαμικρὸν vett. edd. IV, 30. Aug Reg. IV. 111..

Καθο σον vulgo VI, 54., sed per duo· vocabula scribunt
1b1 cass Aug. Pal. Reg. chr. M.osqu et 82. saltem chr.
Mosqu. m. ,.87 Ar. chr. Mosqu. m.‚ Vn, 57. Ar. chr„
denique omnes, ut videtur, libri ΙΙΙ, 9. Quod καθ’
οσον etiam analogia commendatur. Nam ita 39⁴* οσον 1,
225. VI, 69. ἐπὶ οσον VII, 66. (quod coniungit Cassq)
ἔφ’· οσον Cas& Aug. CI. Reg. Ι, 4.

Καθότι Gr. Reg. Chr. Mosqu. VIII, 58. et cass. Aug. Gr·
Reg. Ar. Chr. suid. 6.7

Kapavo'cde Cass. VIII, 57.

Κατανάγκην Pal. Vll, 70. VIII, 2., hic cum Aug· At
vid. IV, 19.65.al. ,

, Κατᾳξίαν Aug. Pal. Reg. VII, 77.

ΙΙΣυιτοιρχᾶις1 Reg. Ar. Chr. II, 95. κατὰρχᾶς ’τοῦ πολέμου
“ Cass. Aug. Pal. Reg. Bas· VII, 28.

, Καθημέραν ει pr. mein. cass. Aug. VI, 60. iide'm cum

ι’ Chr. VII, 8. cum Pal. et Mosqu. 50. Idem Chr. Bar.
vett. edd. Π, 57. 53„ Chr. Ald. 11, 45. ,.Aug Gr. Ar. cnm·
Bar. vett. edd· ΠΙ, 57. Δι’. et vett. edd. etiam ἔφημέραν

Κέζηῖῗιχίαν (Ξειεε. Aug. V, 86. Pal. VII, 75. 74. Aug.
VIII, 27. 105. καθ’ ἡσυχίαν omnes, ut videtur, V, 65.

1(ζίοαῖἒοὶ 22055: probandum ινίτ.ἶεῑιι,ι·.ι Nam ita Pal. m. Ι, 64.
Pal. Ar. Chr. Mosqu.Vind. vett. edd. 118. Pal. vett. edd.

