112 DE Emcu mom: 1811018181ερ , [2105
peditare otiam potest Β81101·.Ρ111101.Ρ 218. Huc 0118111

pertinet, si in 1101110 eum praepositione composito praed
positio ina vim 8118111 amittit. Exempla 11111118 suppedi- '

. tant Rauen,⁹ aliique fl quibus tantum certiora nonnulla

&ppommuffl Ἀνά iu ἀναδιδάσκειν 1, 523 III, 97. Cf Duk. .

ad V111‚.8'6.‚ ἄναπείθεινῖ, 140., ἇντιπολέμιος ΙΙΙ, 9ο. ’Anni ⁴⁸

111 ἆποχρῆσθαιΙ. *63- Vi, 17. Vll, 42. Au} iu διαμαρτᾶ
νειν V11,44.<simplex eodem 8011811111, 98). Ἐν invv.

⁷ οῧκ ἔνδῶσομεν ουδενὶ πρόφασιιιί κακῷ γενέσθαι 11, 87. Ἐπί in

ἐπιδιώκειν Π, 79., ἐπικαταβαίνειν IV, 1 1. Κατά m καταπρο-

. . δοῦναι ΙΙΙ, 65. IV, -..10 ·καταδεῖν 1V.57..‚ καταδιώκειν ’,Ι

49. ., καθορᾷν 111ἰί811110. Περί in περίλοιπος Ι, 74. Πρό in
προλὶπεῒν 11).οῑ II, 87 Σύν in ξυνοικίζειν ΙΙΙ, 95., (111311...
quam 1100· Portus interpretatur a colonis undique coactis· ·

’ condi , ξωὶδιασώζεινῚῨ, 62. 81. Saepe vero etiam in‘hio

compositis verbis pleonasmum invenerunt, ubi 1111111111 esti
Atque ita etiam alia 811111, quaem-imo* adspectu redun-
dare videntur, sed 18111011 idoneam admittunt explicatio- χ
nem· -·Sic Π, 57. 0136' αὖ κατὰ πενίαν, ἔχων δέ τι ἀγαθὰν
δρᾶσαι τὴν πόλιν, κεκώλυται Beue-rus vere monet pleonasmi
‚speciem in δέ 011811οε0010, si nocto} πενίαν pto πένης μὲν ωἰο
positum cogitamus. Plane necessarium 0118111 λόγω iu ver·-
1118Ὅσα λόγῳ εἷπον ἓκαστοιΙ, 22, ubi non de iis, quad
quocunque modo, 8011 quae iustis orationibus dicta 88111,

agitur, atque τὰ ἔργα των πραχθέντων, mamuchan, ⁰P‘,

ponuntur.
. 1

150,Ῡο’111οεί1810.’ -

⁵⁸*de pleonasmo similis {ut hircumscriptio, &luam ign-‘j

Ριξξι contemplati 811111118,“118 verbositas, quae ad verbo·- ᾗ,
runi illustrationem vel explicationem fere· aliquid confert. ' “

Ea* v'ero quanquam tion plane eius loci 081, (1111*’3181111118-
tices, sed qui lhetorices praecepta examinat, tamen hic
. statim' contemplanda videbatur, ut·,q'11ae brevstatem‘

