8888880. 050888ωὼ scnmwkffl. 465 ·

“ ‘tan'- naum V, 46. Cass. Aug. Ra1.Reg. Gr.'V1‚‘54.-cass.
Pal. Gr. Ar. Chr.⁴1o4. 0888. Aug.‘ Pal. Reg. vu, 26.
Iidem cum Gr, et c'hr. 59. et (praeter Gr.'?) 40. Cass.
Aug. Pal. Gr. A2. Chr. 42. cass. Pal. fleg. Gr. Ar. Chr. ‘
49. ·- ”Οτι τᾶχός Cass). Aug. Pal. Reg. VII, 42. “ .

“On χρησιμῶτατα Celsa. Aug· Pal. Roga Chr. VH, 748

Ὣς &emim Ῑ, ¹²9·

‘5230‘ ἤκισταῙ, 151. 141. ¹

Ὠς μάλιστα 1,·1'41.·V,71⁴. VIII, 81. ’ · ·

’.Ως πλεῖστος Aug. Gr.A1·. Chr. vett. 866. V, 6. Cass.
Gnvett. edd.V111‚ 22Gbniungunt omnes, si fides

t collationibus nostru, VI, 88. “ · · · · ’

“‘522 προθυμότατα Ῡῌ, 55.

Ὦς τάχισταοωηεε, utvidetur,1,1·19 155.11,80.1³v,
...46 ἁςτᾶχιστα vulgo IV, ι5., »ὥς τάχ. duab'us vocibus

’ · codd. most-⁶ ‘Hom ὧςτάχιστα vul'go lv, ι22., ubi 800-

..iungunt Ar. chr. Flors Β88. Disiungunt 0888. Gr. Ar.
. chr. vett. edd.·v- ³²9· .v11‚51-.,G1·.·Ar·. Chr. vett. edd.
·V‚ 100, 0888. Gn· „et libri nonnulh‘fl HUDS· 45. Ρ81. “
M.osqu Ar. F1011.V11‚ 81. vett. each-vm, 7. Gr. Chr.
. vett. 866. VIII, 26«. -2.7 coniunctim scribere 81688-

tur omnesVI-I, 8. 45. VIII, 51· · ·

 

’ ο. Neg-andi Partiqulae. ’

M η 6 ἐ. ”..ϊνοι μὴ ⁴- afim μηδὲ δυοῖν· φθάσαι ἇμᾶρὶιωσιν,
..Ι 55.Α,ι13.μὴ ᾇέ. τῆς γνώμης μηδὲ τοῖς βεβαίοις mam?-
final, 7ο. At. Chr.M0squ.-A1d.1·'10r. μὴ δέ. ab} χρῆ-

· ,σθαι τοές λιμέσι τοῖς ἐν τῇ Ἀθηναίων anfi μηδὲ ἑῇ· ’Ata
’τωιῇ-ἇγορᾴ· Ι, 459. Aug. Ar. Chr. vett. edd. μὴ δέ. Μὴ

. 66 Δι’. Chr. Reg. 0888. p. 256, 56. (nuk.) et 273‘, 20.
Ar Chr. p. 497, 9. Reg. Casa-541, 22. 08883.8ῑ 546,

’ 50. 570, 96. 0888. Β83. »59, 9ι., ubi Hudsonusz „mg

δέ pro μηδὲ passim exhibent 8066. vett. et saepiuspule '

leucyd. I. κ G g

