FARRAGO 01561181111115 semmam. 443 ’
78. δῖ ἐς Φάκιον. D. είς. ’ ·

85. καὶ ἐς τά. fleg. (G.) D E. εἶς’.

92. μηδ’ εἷς ἕπίνοιᾳν 01111188, ut videtur.

, - παγήσεται. stamme pariter omnes, ‘ut videtur.

94. ξυνεςεβαῖον. GReg. (G.) δῖε. ⁸

-- δὲ ἐς τήν. C. G. εἷς. “

101. κατεδίωξαν ἐς τάς. D. εἷς.

102. ἐστράτευσεν ἐς Ἀμφίπολιν. Ε.. εἷς.

-- ἐκ ποταμοῦ ἐς ποταμόν. D. εἰς. -

108. ἐπήρθησαν ἐς τό 80311. Aug Pal. ·.F Moxqu. D. Ε. pro

’ vulg. εἰς. -

110. κατέδεισαν ἕςελθεῖν. 111. ‘elsa

113. τῶν εῖςελθόντων omnes', ut videtur.

, 116. ἐπέδωκεν ἐς τό. 0. F. Reg. (G.) εἷς.

117. nali: τόν. D. ele.

118. αν ἒςίῃ η e Cass. Aug. Pal. F. H. et marg. Musqu. 11Γο
dely.

122. διέβη ἐς Τορῶνην. Dan. εἰς. - .

’“ 126. τοῦ· τε ἐς χεῖρας ex Aug. H Gr. Ar. Chi. Dan.Mosq1i.·
I. pro εἰς.

128. ἀφικνεῖται ἶς’ amcam e F. ·.D E. Vulgo εἷς.

Lib. v.

2. Κατὲπλευσεύ ὃς τόν. Dan. ele.

- ἐχώρει ἐς τὴν πὸλ. Ι. -εζς,

3. ξυνεςῃτεσῶν. Ar. εις. .

Β. ἐςὲρχεται pro vufg. είςὲρχ. 0381. Ang.Pal.F.Reg.(G)}1.
Gr. Chr. E. 1. K. m. Sed K· m. --statim εἰς τὴν Ἂμφ.

10. ἅπεκομίσθησαν ἐς τήν. 0. Reg. Κ. m. εἷς ·

16. &nomiae ἐς τήν pro vulg. εἷς Cass.Aug.Pul.1·*-. 8108011

18. Βρασίδας ἔςὲπεμψε. Reg. (G.) Gr. Κ·. m. εἶφ’

25. τινὲς ἐς τήν. F. εἷς. ·

27. παρεκλήθησαν ἐς αυτᾶ. 0. Gr. D. E ἶῘ. Κ. εἰς.

50. ουκ ἕςιόντες ο 0311. Aug. ·.1’‘¹¹· Reg. (G.) Η. Mosqu. pro
vulg. εἰςιὸνιές.ί

