 

47⁶ mnmo mscREPAN'rls senff-ruffin

Πλέονι pro vng. πλείονι Cass. Aug. Pal. cl. C. F. Gr. D.
Ε. Ι. Mosqu. m. b. Ι, 68. et Cass. Aug. Pal. F. fleg. (G.)
H. Bas. E. Μο3ᾳυ. m. Ι, 141. Ita· etiam Ar. Chr. m. pro
πλείονιΙ, ι44. Contra πλείονι pm vulg. πλέονι Cass, Aug
Pal.c.1³·.Reg.‹G)H 1, 72.· et Cass. Pal. Reg. H. Gr.
Μῶφι. 11, 65. Reg. (G.) H. etiam Ι, 75.

Πλείονα vulgo ΙΙ, 44. Ar. Chr. Dan. πλέονα. ·

Πλειόνων Cass. Aug Bal. C. Reg. (G.) Η. pro vulg. πλε-
om I, 79. Et πλειόνων vulgg'. edd. ΙΙ, 87., ubi Ar. ’
-Chn πλεόνων. Contra IV, 29. vulgg. edd. πλεόνων et
Ar. πλειὸνων.

Πλὲοσιν Ι, 58. A. D. πλείοσιν. Idem πλείοσιν Cass Pal. G.
Reg. H. Gr. B. D. 1. Ar. et vulgg. edd. Ι, 145. ubi Da'n.
πλέοσι-

nuova«. Vlflgo ῙῙῙ, 11.‚ “ ubl Reg. (G.) H. πλειονας. Gon-
tra πλείονας vulgo H, 557„ ubi E. πλέονας.

Πλέω pro vulg. ’πλείω Cass, Pal. Reg. (G.) H. Bas. Gr. -Ι, m.
Ι, fiio. contra πλείω pro vulg. πλέω Cass, Pal. Cl. Reg.
Ἠ. Gr. D. 1. Dion. ΙΙ, 60. et cass.Pa1.(5. Reg (6..)Η·
Gr. D. I. Moqu. 67. Idem τοι δὲ πλείω Cass, Aug. Pal.
C. F. Reg. (G.) H. Gr. Ι. Mosqu. Cf. τοὶ πλείω supxa* sub

articulo 9. e.

 

