432 . mmso'nmcmmnssssemwm. ”

95. μηδ’ {numm Ar. Chr. Dan. E. μηδέ.

94. βοηθήσαντες 6ὲ ἅμ’ ἦρι. Gr. δ’. .

96. ῥεῖ 6' οὗτος. Gr. δέ.

97. 0392.- ἐπί. Gr. ὤμ’

-- οὗ μὴν οὐδ’ ἐς. F. ,οὐδὲ ,

98. τοῦ· δὲ ἴππικοῦ. Ita 0888. Reg. (G.).pro 6'. ‘
-·- ὅ 66 ἄλλος. Gr. 6’.

102. οἶδὲ ἐν. Gr. 6'. ,
-—- ἔρημοι 66 εἰσι e 0888. Pa1.Reg. (G.) pro δ’.

107. τους τε ἐλευθέρους. Gne
· Lib. ΙΙΙ,

'¹ 5. οἷδ’ ἐκτῶν. F.Gr. δὲέκ.
15. νῦν 66 ἐπειδή. D. 6'.

·- αἱ 6’ἐφ’ἦμῖν. 08.581101. 6οέ
- πάθοιμέν τ’ αν. Gr. τε.
--· ἦν δὲ ἐλευθεροῦντες. Ita 0888. Pal. 0. F. Reg. (G. ) Gr. .pro δ’

, 18. οἱ δὲ Ἀθηναῖοι. Ar. Chr. Dan. vett. 8601.ὁῖ

·-- ‹p00150m6’ ἔστιν οἷ. Ρ81. 0 Gr. Ar. Chr. D. E. δέ. ,
26. ὥς 6’ οὐδέν. Ar. Chr. 65. .

28. οὔτ’ ἄποιοωλῦσειν. C. ουτε.

- εἴτ’ α’πομονωθήσονται. 0888. εἴτε.

-τ μήτε ανδραποδίσαι. Ar. Chr vett. edd. μήτ’.

-- Πάχης δὲ ἀναστήσας. 0888. Gr. Moesia. pro 6⁹.

29. οἷ 6' ἐν. F. δὲ ἐν.

’ -·- προςμίξαντες 61 ἐπ’ αντῆς. Ita 0888 Pal. G. ,Reg. Gr.
Ar. Chr. D. E. vett. edd. p1·'.o6

—- ove ἐς e 0888. Ρ81. 0. Gr. Reg. D. pro 61:⁹3·

55. ως 6’ οὐκέτι. C. δέ. -

56. ’τά τ’ ἄλλα. Ar. τε

58. τὰς 6’ ἡμετέρας. C. F. δέ.

40. οὔτ’ ἆντοικτιοῧντας. C. ου’τε. ¹·

41. μετα 6' αὐτόν. Β. δέ.

42. διαφέρει 6' aava». Ι). 66.

·- ἀδικίας 6' ἐπιφερομένης. Gr. D. 66. ’ ,

...- μηδ’ ξλασσοῧν. Ar. Chr. Dan. D.. „E I.- m (μη6έ. ἰώ-
, 4

 

 

