⁴ 4¹28 11111100 msesssspmms- summm

. 126. οὔτε ἐκεῖνος. 01. οὔτ’. ’

·- οἰ δ’ Ἀθηναῖοι. 0. Gr. Ar. Chr· 65.

-- χρόνον δὲ ἐπιγιγνομένου. C· Gr· Ῑ. δ’.

129. μιητε νυξ μήτε ἡμέρας Cass. Aug. 0. F. Reg- (G.) pro
μήθ’ 05⁹5&- ·

155. προτιμηθείη δ’ ἓν tom.Ar.Ch1-·..Dan.65.

154. λέγεταιὸἀῦτόν. (Γιτ.Μοὲ1]11.Β.Ῑ. δῦ. ’

’ ’·-· &wamy-7259. ΔΥ..0111·Ε.δ.

157 πειθομένῳ δ’ αὖτῷ. C. D. δέ. «

- ἐδήλου δὲ’ ηγραφή aCass. Aug. G. Gr. 1. m. pto vulg. δ.

’ 158. ωνδ’ ametque e Cass· Aug. Pal. 1103. (G.) ·Η.· A'r. 0111.
Musqu. Ε. pro δέ. μ· , .

159. Λωιεδαιμὸνιοι δὲ ἐπεί. Cass. Aug· Pal. δ’.

. - οἰ δὲ Ἀθηναῖοι e Casa-Aug. Pal. G. 110301. Musqu.

D. m. proff. ·
14ο.μηδ’1ν.Δι’.0111·.Ε.111.μη’δέ(ν.μὴδε’).
141. οὔτείδίαοῦτεένκοινῷ. (3. Dan. Ε. ουτ’. ·
142. οὐδ’ ἦ. C.- D. ουδέ.
-- ἧντ’ lact. Dan· τε. ’ ’.
144. οἰ δὲ’ Αθηναῖοι 001111. Δί13. Pal. 1103. Η. Gr. D. Ε.
- Ι. m. pro δ’. · .
146. ἐπεμίγνυντο «522⁹ ομως. Gr· δ’.
- ἆνυπόπτως δὲ οὔ. Gr· δ’ . .
· Lffi-II. .
1. γέγραπται δὶὲξῆς. 01.δ’.“
2. ωςτ’ ευθῦς. Ar. Chr. Dan. 111 Em·
·- γνώμην δὲ ἐποιοῦντο. Ε. δ’. ‚
5. οἱ δ’· auos Θηβαῖοι 0 Cass. Aug. Pal. 0. F. 1103. (G.) Η.
Gr. Ar. Chr. B. m. ..vett edd. pro δέ. ῑ
·- §nixa δὲ ἦ matum e Cass. Aug. Reg. 0. F. 1103. (0.)
H.G1·.·As.chr.n E.pt05’‹cf.111‚195.).

ὀδ’ οὐχ. Gr· δέ.
6. τίετ’ ἐντῇπὸλει. G.D. E· I.Ar.Chr..u

- τοῖς δ’ ’.Αθηναίοις 0. F. δέ.
7· τά τ’ anu. Ar. 0111. Ε. m. τε.

 

