412 munao nrscREPANm 5031.me

.9¹‘ οΙῦδὲὂςνᾶ. D. εἰς. πεζῇ ἃς Τάναγραν. F. εἷς. οἱμὲν ἐς τήν
μ 102. στὲῗτιᾶν ἒςεληλνθυῖαν. ΑΓ. elga ·‘
105. &pamm-eg ἐς τήν. Dan. εἷς.

108. μήτε ἐς dimitt- Reg. (G.) εἷς.
Iaib. IV.

8. διεβίβασαν ἐς αὖνήν ο (3888. 'Aug Pal. C· F. Reg. (G.)
H. Ar. Chr. Dan. Mosqu. B. D. E. ·.Ι pro vulg. εἷς. .
12. περιεόᾄῦη ἐς τήν essans, Aug. F. Reg. (G )H. pro vul'g. ..εἰς

- -· παρεκομίσθησαν ἐς τόν. D. Ι. ste:
v- ἇνεχῶρησαν ἐς τό. Ι. εἰς.

’ 36. νῆσον Ξςάγειν σῖτον. C. G. H. D.1. m. εἰς.

-- ἂν ἐς πολιορκίαν. D. εἰς. -
...- τῷ ἐςαγαγόντι ἐλευθερίαν. C. G. Gr. Mosqm D. E. Ι. m. εἰς.
“ 27 οτι ἐςπλεῖ. Reg. εἷς. ,
29. αὖ ἐς δασν.. D. εἰς.-

⁴ 52. ἔθος εἷς ἔφορμον vulgo,
‚ 55. βουλόμενοι ἐς χεῖρας. Casa Aug. Dan. Musqu. εἰς

Ἰ 55. διάφνγόντες· ἐς τό. Dan. εἰς.
58. ξυνῆλθον ἐς. λόγους. D. εἰς. .

’ ”45. §mamma-2251, D. etc -. . .

44. ἐπῄεσαν ἐς μάχην. Cass. Aug. H. Ι. εἷς.
ν-ἒπεραιῶθησαν ἐς τάς. C. D. mAEele.

’ 48. ἐτελεύτησεν ἐς τοῦτο. D. Ι. εἰς.

57. μὲν ἐς τό. Δι’. chr. Dan. εἷς. -

’ 58. ξυνελθόντες 14· Γέλαν. Ι. εἰς.
65. μὲν ἐς atam. Casa. Aug. Pal. C. Reg. H. (ἡ. εἰς. .

68. πλείους ἐς φυγήν. Dan. εἰς.

7ο. πόλιν εζςελθῶν vulgo. F. Ε. ἐς

71. σφίσιν ἐςαγαγῶν. Δι’. εἰς. ·

-- πάλιν ἒς τό. D. εἰς. , “

76. Θηβῶν ἕςηγουμένον. Reg. C. (G. ⁴2) εἰς’.

 

 

