FARJz'Acb nlstEPANTis 3331311111Α11.439
παν Cass. Aug. Pal. Reg. Gr. Musqu. VI, 75. Cf. ι

attic.

· Ἐπιτοσοῦτον Cass· Aug. IV, 108. Cf. παρά. ,
Ἐπικέρως Αῠπ3 vett. edd. VIII, 104„ quo ducit etiam

’ scriptura ἐπικαίρως VI, 52. 50. Sed 3⁷:2- κ’ἕρως II, 9ο. et

alibi, ut κατὰ κέρας.

Ἐφημὲραν vide sub κατά.

”Em ο σον nde pariter sub‘ κατά.

ξ’ ς.
Ἐςαεί Ῐ, 129. 01111133, εέᾱ V, 105. soli Reg. et Mosqu. ’
”Εςέπειτα Ι. 150. omnes, ut videtur. ἐς vo* ἔπειτα IV,

64.. ‘ubi Gr. vett. edd. ἐς ωε... Reg. εςωξπ. Ita ἐς τὰ
’ λοιπόν IV, 128.. ubi Reg. Gt. ἐςτολ., Ald. Florj. Ιἐς

τολζ Ἐς’το“ι μάλιστα Cass. Aug. Bas. Gr. Ar. Chr. ,

VI, 104. pro vulg. ταμᾶλζιστα. ἐς τὰ πρῶτα III, 56„ ubi
11933. τᾶπρωτα. „Sic ἐς τὰ μέγιστα Hemdotus VIII, 5. VI,
. “.WAssE Ἐςολίγον vide m δια.

Ἐςᾶποιξ vulgo V, 85. ,,ἕς απαξ Cass. Gn, quod 11131οζ
Sic Luc. Act. X, 16. ἐπὶ τρίς, Herodot. V. ἐς τρίς [et
Theocr. I, 25.], εἷς ἅπαν joseph. Ant. VIII. p. 549.
Hippocrate& auterh §. V, 146. ἔςᾶπαξ, ut Ιἐφάπαξ, et
,καθάπαξ Hesychius, Glossae , Ulpian. 'ad Dem. 554.
Scho'l. a'd odyss. φ’. 549.“ WAssE.

Quantum fluctuet t‘alium scriptura, intelligas 'e Loe· ¹

beckii annotatione ad Phryn. p. 45. sqq.

ὃ) κιατᾶᾋ

Καθεκᾶστους Ι, 5. exhibent Cass.·Aug. Reg. et 501101. “

ad VIII, 55. Sed καθ’ ἕκᾶστουςυωηεε, ‘ut videtur, ΙΙ,
. 59. coniungitur IV, 64. et V, 65. in Aug. et Reg.‚ V,

68. ί111 3010 Aug. , VII, 64. in Pal. - καθέκαάτον Cass, chr. -

, vett. edd-I, 14³„ Bar. vett. edd. ΙΙ, 4·1., Cass. Afig.

, Β33. V, 85. καθ’έκαστα Cass. Ar. Chr. vett. edd. Ι, 145 , ”

ι 31³3.- ἒ113. Reg. '0Mosqu V11‚8.,·.Aug Pa1.R.·g.A1-. 111.
0 .

Ι

