'4652 FARRAGO mscssssmmls SCR1PTURAE.

Gr. Reg. vett. 066., 105. Cass. Pal. ’.1103 m. cf. supra
, διατᾶχους. ἐν τάχει VI, 92. 95. VIII, 95. 01 alibi semper
disiungitur.

. Καταχῶραν Cass. Pal. veit. 066. VIII, 86.- vett. edd. so·-
lae Π, 58. Pal. IV, 76. At κατὰ χώραν omnes Ι, 28. ΙΙΙ,
22. Pal. plura hujus generis solus habet, ut καταγῆν
Vffl, ι 9. κατακῶμας (ἅτειχίστους) ΠΙ, 94. καταλῦχονς 91·
et alia.

Κατ’ ἀντικρύ Cass. Aug. Pal. Bas. Gr. Vasc. Ι, 156. τοὶ
κατ’ ἆντικρύ Κυθήρων cass.D.1.V11‚26.eass.Aug·
fleg. 57. Gr. VIII, 101. Idem 121000 ,videtur m scriptura
καὶ ἆντικρυ Π, 102. ,,Κατ’ ἀντικρύ 501101. ad Odysa κ’.
’641 ob sequens* 01060 τέγεος, quomodo ἆιαταντικρῦ &2225-
λων Anonymus de Mund0. Contra πρυτάνεων κατ’ ἀντι-
κρύ Αὲίεέορὴ. 'Eum 787. E'tymolss utroque modo, etiam
genitivo sequente. Plato tamen Charm. 0462. καταντι·
modun) ἱεροῦ iunctim et sine 00011 475.“ WASSE.

ε) μετά.

Μετατουτο Ar.rv,25. Α113.νο11.066.52, Reg. vett
066. IV, 85. etV‚ 85. Βο3. solus VH, 5. 57. Qum Cass.
et Aug. VII, 51. VIII, 19. 24. cnm Aug. Mosqu vett.
edd. VIII, 80. Seiungunt 01111100, 111 videtur, Vm,
55. al.

Μεταταῦτα vett. 066. Ι, 96108. 011111 Gr. Ι, 105. Reg

, » Ar. vett. 066. Π, 6.· Δι’. vett. edd. ΙΙ, 49. Ar. Chr. Ald.
-Flor, 111, 78. Gaas. Aug. Gl. Reg- Ar. vett. edd. IV, 65.
Aa* 150'. Aug. Reg. Ar. vett‘. 066. V, 70. VII, 25. VIII,
25. Cass. Reg. Ar. vett. 066. VI, 26. VIII, 57, 80. Aug.
Reg.13a5.v1,59. Reg.solils 90. Reg.A1.qu.veu.
edd. 92. Reg. Ar. Μο0011. vett. 066. 95. 1103νο11.. 066.
VII, 4. VIII, 14, 59. Aug. Reg. Mosqu. vett. 066. VII,
„6 Aug. Rog. Ar. Chr. vett. edd. Vll, 79 cass. Aug.
Reg. vett. edd. VIII, 21. Disiungunt omnes, ut videtur,
IV, 42.

 

 

