FAR'RAGO mscREPAan 3331313313. '419

80. ἄλλ’ ἥσσονς. Gr. ἇλλοῖ.
Ἴ 92. τα μάλιστ’ αὐτοῖς. lta 0333. Α113.Ρ31. Ceteri plene.
105. κατὰ ἔχθος Ita reete 0333. Aug. Pal. Gr. C. D. F. G.
“. H.1.Vid...1V1 VII, 57.
111. ἆλλᾶ ἀπεχώρησαν. Cass. Aug. Pal. C; F. G. H. Gi·.,
. ι sed paulo post soli, ut videtur, Ρ31. et G1. Ι, 111.
„ 115. ἄλλ’ ὅῖττα χωρία.Α1·.0111·.Ι)311.Μοες“ιι.ὄίλλα. Bene.

, ’ Cf. 11, 100.

115. ἀλλ’ι ἔφυγον. 0. F. ἇλλᾶ.

120. μετὰι ἀσφαλείας e 0333. Aug. C. Reg. (G.) Η. Ι. pro
' vulg· μετ’. Cf· V, 107. ‘

129. μετ’ ’τΑρ ταβᾶζου. Ar. Chr. μετά.
. 155. uma ἀποφαίνοντος. Cas& Aug. Reg. H. B. Ι. &fil-4⁸. ·

ι 157. ἄλλ’ ἀποστέλλει. Gr. ἇλλᾶ.

159. φοιτῶντες παρὰ Ἀθηναίους 00333. Aug. Pal. 0. F· Reg.
³ (G.) H. Ar. Chr. Mosqu. pro vulg. παρ’. -·

ι144.ἆλλ’ ἐκεῖνα. Gr. ἄλλά. ·

’ ι·- ἄλλα αὖτοῖς.Αι·.Οὶιι·. Β311.Ε.ἇλλᾶ.

Lib. Π. ’

' 2. μετὰ Ευβοίας αλωσιν e 0333. Aug. Pul. 0. F· 1133. (0.)
’ Gr. Mosqu. D. pro μετ’.

5. ιν’ ἄντί. Ar· Chr. E. ἵνα, sed ἵν’ etlam VII, 67.·

7. ταῦτα εἴη e Cass. Aug. Pal. 0. F. Βο3.(0.)1·1. 011111.

pro ταντῖ

24. ἄλλ’ οἶπό. (31·. 111. ἆλλᾶ.

4ο. μετ’ εὐτελείας. 0. μετά.

67. παντ’ ἐφαίνετο. Ar. Chr. E. πάντα.

75. μετ’ αὗτῶν. Gr. μετά. ·

81. αλλ’ ἐς φυγήν. Gr. ἄλλά. · ’ ”

89. ἄλλ’ ἇναγκη 0. Ar. Chr. Β311.Ε.ἆλλᾶ. Cf. VI, 18.

100. ἇλλᾶ” νστερον. 0333. Pal. Reg. 1. ἀλλ’. ’

, Lib. ΙΙΙ. ‘

κ 18. αμ’ αυτοῖς. D. αμα III, 18. · ’ ·

·32.αμ’ ἀσέληνον. 1130333. Ρ31. Η. Gr. Δ1.0111.1)311.1.
· pro αμα. · · · ,

J D d 2

