1⁴*qu mseflsspffflns scmTURAm. 1445·

Vn, 19. εἴκοσι, Ἀττικαῖς Pa1. C. Mofsqug
‘ 55. εἴκοσι, ἅς Aug. Pal. C. D. I. ⁸
Vm, 5. εἴκοσι ἑκατέροις Aug. Par. Mo'squ. · . ,
17. 23. εἴκοσι, ἔπλεον Bal· Mosqu. ¹ ..
41. εἴκοσι, ἅς Aug. Pal. *ί “
62. εἴκοσι, ὦνῬειΙ. Mosqu.
97. ἐἴκοσι ὅμως Cass· Aug. fleg.

 

Ἐ Ν in aliis vocabulis (praeter εἴκοσι) 0011εῇ ι’θὸιιὶέο ,
ιᾶᾶἰτιιω. ’

“ ι
6. -ἆποδείξειεν τὸ παλαιόν Affigb I

Ι 25. κρίσιν ἔσχεν· τούτου δέ Cass, Avg. Vind.

, 27. τέσσαρσιν. καί Aug. ·
'520 ἢν ἀτυχῶσιν. Κερκυραῖοι δέ H.
ὅ - ²*

59. ἇναισχυντονσιν. καίτοι Cass, Aug. ,
60. 51. ὦσιν. Ταύτας G.
, 51. ἐπιπλέουσιν · τότε. Η.

62. ἐπίωσιν, Χαλκιδέας Η.’

μ65. 66. εἶλεν. Τοῖς (ἶ.

70. γνῶσιν. καί Cass. Η.

s ’ 71.’ἔτυχεν γάρ Pal.
x 75. ἔστιν. καί Cass- Aug.

85. εἶπεν. παρελθών Η. Ι

93. ἐνόμιζεν τῆς Aug.

109. ἐκράτησεν, καί Cass. Aug.Pa1.
110. ἔπραξεν περί G·

126· κατενόησεν, τό, τε Η.

150. παρεῖχες, καί Cass. Aug. Pal.

1520715019851222, τῇ G·
- παροῦσιν. τά G. -
ιὸδ. ἕθαῦμασέν τε- G. -
*ι προςὲφερεν πρντήκοντα cass. Aug.

