FARRAGO DISCREPAN 118 8οΒΙΡΤΠΡ1ᾹΕ. 462

ΙΙ, 50. νο11.0111].Π,54. 100. ΙΙΙ, 105. Pa1.Reg. v'et‘t.
edd. ΙΙ, 68. ΙΙΙ, 18. Pal. Reg. Gr. vett. edd. ΙΙ, 87. Aug.
-(‚.qui sic-fere 1161911136( , not.) Pal. vett. edd, ΙΙΙ, 97.
IV, 25.“ iidem 011111 Reg. et Ar. 150. 51. Reg. vett. edd.
.. V, 116. VIII , 70. Aug. Pal. Reg. Bar. vett. edd. VI, 91.
Cass* Aug. Pal. Reg. Gr. vett. edd. VII, 41. VIII, 64. ii·-
dem praeter Gr.V111‚-.1

9 Κατᾶκρας Aug. Reg. Gr. Ar. Chr. Dan. IV.. 112. pri> .
Ι vulg. κατ’ ὄὶκρας. 111 Cas-5. κατ’ amone, et in marg. οη- ’

μείωσαι κατάκρας.
Καταλόγον vide 111 παραλόγου..
Καταμέρος G‘r. ΙΙΙ, 49. Cui 11011 obtemperandum. Nam

κατα μέρος omnes IV, 26., et sic πρός μέρος, ἐν μέρει, ἐν ‚

203 ἐ ει. .
Κατοιιιμρὸνας I, 52.,11δί CI. Gr· Vind. b. κατα μόνας. '-
Καταπὸδα ς Reg. IV, 126. in verbis ἰέναι κατα πόδας αὖτων
-. V. 64. 0011111ῃὲ001 Cass. et Aug. καταπόδας iidem 011111

Peg. Gr. et vett. edd. VIII, 17. Aug. 111, 98. - ἐν ποσίν ’

·,ῙΙΙ 97.
Konta τάχος 30901011101111100, 111νίᾶο1111,Ϊί11τί1, 71.116. ’
ΙΙ, 5. κατατᾶχος iunctim Ι, 75. solus Pal.. 1, 114. vett.
edd„ atque ita etiam III, 81. 109. ·1V‚ 42. 70. 95. 104. ’
Ρο1·1·0 κατατᾶχος Reg. 011111 1101001111. II, 5. 82. 95. 94.
101. IV, 18. VII, 81. Deinde ΙΙΙ, 15. Pal. Ar. cum
11011. edd„ 55: Cass. Reg.'„Gr. vett. edd„ 56. Reg. At.
[Chr. vett. edd„ 106. Aug. Ar. Musqu. vett. edd.. IV,
6. et 8. Ar. cum vett. edd.. 44. 01 V,- 64. Aug. cum
’· iisdem ,⁶ ·1V‚ 155. Aug. Dan. vett. edd„ V, 21.'Cass.
Musqu. vett. edd. , 44. 00011. Gr. Ar. Chr.·m. vett. edd..
65. Aug. Reg. vett. edd.. VI. 54. Aug.. . 1οἰ. 102. Aug.
Mosqu. vett. edd„ v11,4. Α113..111. vett. edd„ 57. Cass.
Reg. Ar. m. vett. edd.. Vm, 27. 4. Cass, Reg. 111. vett.
01111.,62. 0198. Cass. Aug. Reg. vett. 01111.. 74. Cass.
Aug. Pal. Reg. m. vett. 01111.,90.ὀειεε. Bas.Reg. Αι.
Clu. Dan„ 95. 0003. Reg. vett. edd.. 100. Cass: Pal.

