‘FARRAGO ‘msc'REPANTls scRffTURAE. 429

9. πόλεις δὲ ἑκάτεροι eCaSS. Aug.' C.· F. G. D. Ε. Ar.
pro δ’. (Cf. IV, 109.)

¹ - τούτοις δ’ ἐς. Av. Chr. Dan. Moqu. m. δέ.

10. τοιάδ’ ἔλεξεν {exhibent Case.‘Aug. Gr. -

11. χρὴ δὲ ciel. Gr. δ’.

-- τῷ δὲ ἔργῳ. ·G1. E. δ’.

· -- ἕπεσθε &pecua Aug. Cl. C. F. cod. vet. steph. G.

. Η. Gr. Ι. m.p10 ἕπεσθ’.

12. 0156· ἐπὶ. Ar. οὗὸἑ. “

-- ὅ δ’ ἐπειδή. cass. Aug. Pal Gr. ΑΓ. Chr. D. E. vett.
edd. pro δέ. · , .

15. τούς δ’ ἄγροῦς. G. Ε Ar. Chr. δέ.

-- ἀπέφαινε δ’ ἔχον. Gr. δέ. -

- τόδᾶἒνφυλακῇοοειεε. Pal. C. F. G. H. Gr. Moqu. 10¹*a
pro δ’. ,

-- ἱππέας δ’ animadve. Gr. Ar. chr. δ’ .

14. χαλεπῶς δὲ αὐτοῖς. Gt. δ’.

203 στάσιν δὲ ἐνέσεσθαι. Ἀῐί Chr. δ’.

22. πιστεύων δὲ ὀρθῶς. Gr. δ’.

- 25. οἰ δ’ ἐν. F. δέ.

·- οἰ δὲ Ἀθηναῖοι. 1. δ’.

27. οἱ δ’ ἐσπάρησαν. F. δέ. ’

29. ξυνεστράτευσέ τ’ εὖθῦς. Ar. Chr. E. “ts--

50. ὕστερον δ’ οὗ πολλῷ. F. δέ.

55. σχόντες δ’ ἕν.“1).δέ.

55. ἐμοὶ δ’ ὅῖν. Ar. Chr. Dan. Mosqu. E. m. δέ.

-· τω ””δ ὑπερβάλλοντι e Cass. Aug. Pal. G. Reg. Gr. prb δέ.

56. ἄρξομαι δ’ ἄπο e Cass. Aug. Pal. C. Reg.

59. μετὰ πάντωνδ’ ἐς. F. δέ. ,

40. 06⁹ &novellam Ar‘. Chr. E. m. δέ.

-— των δὲ ἔργων. Ita Gan. Aug. Pal. G. F. G: Gr. D. 11, 41.-
(κά τὰ δ’ ἔργον cap. 42„ ‘ubi Pal. H. I. rursus δέ.) ζ

45. κάλλιστον δὲ ἔρανον. Gr. δ’.

-- τὸ δὲ adaequa Ar. Chr. Ε.’ὃ’.
44. τὸ δ’ εὐτυχές. Chr. m. δέ»

