464 -ῈΑΒΒΔΕΟ DISCREPANTIS SCRIPTURAE.

η) π e ὅ·

Προτοῦ νυ130 (abique. Sed πρὸ τοῦ 0333. vind. Ι, 52.
Reg. Gr. 0100011001. Aug. Ι, 105. 0333. Aug. Gr. Dion.
118. 0333. Gr. ΙΙ, “15. 58. 73. 01·.’ΠΙ, 9. IV. 72. „Ac-
cedunt 0103300, Polybius ΠΙ, 288,οι 554. 571. 580.

”’ 601. IV, 414. V, 541. 755. 727. Herodot. IX. 1. τὰ
πρὸ τοῦ πεπρηγμένα et sic πρὸ τούτου. Contra Herodoti

·exemplaria Ι, 122. 01 Βο01. VII, 159. Aristoph. Plut.
95. 0011103111. Funebr. 155. Ρ1310 408. 455. 565. 0011-
iunctim 0311160111.“ WAssn. '

 

’ b. Voces ὅτι 01 ως superlativi vim 0113011103.

Ηο0 semper 3 superlativis 31113 301003οπ030, ut docet
’ hio 10001· 11111 conspectus·

”On ἐλάχιστα Cass- Aug. Pal. Reg- Gr. Ar Chr. m. ‘vett'

. 000. vl, 25. ·

”On ἐγγύτατα 0111003Ι,.145. 0033. Aug. Pal 1103. Gr.
Ar. Chr-Moequ.m.ve1t. 000. V, 74. 0333. Aug. CI.
Reg. Gr. Moaqu. VII, 86. ubi Pal. (2) Gh12vett.edd.

ι ὅτι ἐγγυτάτω Hoc 0033. Aug. Pal. Reg. Gr. Ar. Chr.
Β31·. vett. edd. ΠΙ, 58. ef. etiam ΙΙΙ, 40.

’ Ὅτι μάλιστα 0033. Aug. Gr. b Vasc. Bas. Ι, 44. 0033. .
Ρ31. Reg. Gr. Chr. vett. edd. ΙΙΙ, 73.Α 0333. Ρ31. Ar. Chr.
vett. 000. V, 56. 0333. Aug· Pal. Reg. Chr. Bar. vett.
000. VI, 84.-

“Ova μέγιστος 0333. Aug.Pa1. 303. Gr. ἾῙ330. Ι, 126.
0333. Α113.Ρ31.Βο3. Gr. chr.Ald.F101-.V11, 69.

Οτι πλεῖστος casq.Pa1.Gr.11, 88 0033. Aug. Pal.
Reg. Gr. Bar. Ar· Chr. vett. 000. VI, 54. Iidem prae-
ter Β31·. (01 Ar. ἲ) VI, 64. VIH, 17.

Οτι vagecra 01183. Pal. 1103. Gr. Chr· vett. 0110. ΙΙΙ,ἱ 51.

“ 0333. Aug. Pa1.Reg. Ar. Chr. vett. 000. 97. Caes. Aug.¹

Pal. 113361. 01131330. vett-¹ 000. IV, 8. Iidem (prae-

ῙΡ er

