· '406 FARRAGO DISGREPANTIS' s‘cmPTURAEz‘

107. 110.‚G1·. Ar. Chr. Dan. D. 145„ D. Ι. ιιι. IV, 8.,
Gr.‚.1V16V‚18.47.,Ar.·.Dan.1V118.,c.V11,.25

‘efflywsm‘ Chr. Dan. Ε. ΙΙ,57 ., Ε. IV, 6., G. Reg. (G.)
I 12 ’

Φυλᾶττειν vulgg. edd. Ι, 55. (ubi Ar. chr. Dan. D. E.
1...‚b⁶⁶) B..asGrArchr DanUE1.m.1‚.115, Cass,
01. 111,5. .‚ D.1.1V, 41. et Vll, 75. ’

Πρᾶττειν F. Ι,57. 129. ΠΙ, 4., GF. ΙΙ, ιοι.,Αι·. Chr.
Dan.D...‚E111171..E.1V‚121.‚Ar.‚sv1⁹›.‚omnes,
ιιι videtur, V, 45. et praeter Η. etiam V11‚15.Amn902v·
‘cem Cass. Aug. cl. H. V, 89

ΙἘἷλιιίιειειιιν Dion. Ι, 71., Rog. (G.)H. Ι, 74., F. ιο5., 0.
’ 11,1o.·;Ar..chrDau.,.,1189E.,1V52.86., 0253.Ρώ.
F. H. Β. D. E. Ι. m. et alii lv, 72. (ubi σσ *soih ut vide-
· tur, Aug. et chr. In G. utrumque simul), editt. vulgg.
VI, 95. VII, 15. (in priore 1000 Η, in alter-6 H. et
Moflqu. am), Reg. (G.) VH, 5. Praeterea ἐλαπωθήᾳε.
σθαι F. V, 54.

³ Γλωττα Δι’. 01113 Dan. Ι, 158., Cl. ΙΙ, ξ68.Ι ”

’ ’Κρείττων οιιιιιοε, ut videtur, scripti et typis expressi

libri 111,45.‚Dion.111,85., editt. vulgg. IV, 29. (ubi
E.⁶a.‚)F.D..1VJ31,6.5

’mundusne omnes, ut videtur, V, 71. ,
Ἑτᾶττοντο c.V11‚ 74. §weduna Ar. chi. Κ. 8.ι j'

Ταρᾶττεσθαι omnes, ut videtur, V111,71.

Τετταρακοντα Cass. Aug. Pal. F. Reg. (G.) Ar. 0111.
sp Mosqu. I. K. VH, 24., D. Ι. 94. Τέτταρες D. Ῑ. VII, 75.,
chr. K. VIII, ιο2., 0283. Aug. Pal. 0. F. Reg. (G.) H.
Gr. Ar. Chr· 1. K. vett. edd. Vi, 45.

 

 

 

