ssARRAGO D1SCREPANT15 SCRIPTURAE. 469

Τὸ πάλαι, 0333. Pal. Ar. Chr. Mo'squ. ΙΠ, 45. 0333. Aug,
·.* Pal. Ar. Chr. 104. iidem cum Gn‘IV, 42. τὸ δὲ πάλαι
I, 6 ,,Ιιι hac scriptura tamen variant auctor-es. [Πτό-
que modo Herodot. -,1 5. ι44. Noster etiam Ι, 5. con-
iunctim et sine V. L. [b. tamen ibi τὸ etnika ι] et· Ι, 15
Herodot. denique τοπαλαιόν IV, ιι. et Demosth. do
fals.1egs{1t. 223. Herodot. VIII, 61. ἐκ παλαιοῦ et IX.
τὸ παλαιόν καὶ vc} νέον, utque ita Πίσῃ. ῌ31.Αῑιιι9.

IV, 36.((·1Ν3333.

’ Τόποιντᾶπασιν 0333. Ρ31. (Gr. ⁰2) Ar. chr. ΙΙΙ, 87..
Τὸ παράπαν vulgg. edd. VI, 80. sed 0333. Gr. vett.

edd. τοπαράπαν.
Τὸ παραυτίκα vide paulo ante in τὸ αὐτίκα.

T& “oenss‘oexefffhoe Aug. Pal. Ar. Chr. VI, 55. ἐκ. io& πα·
ραχρῆμα cap. 56.
Τὰ πλέον vulgg. edd.1,56. (ubi F1or. Β33. Vasci τοπλ.)

, et 81. (ubi Vasc. τοπλ.) Pal. bis Ι, 49., semel ibi et·-

iam 0333. Aug. Gr. Iidem rursus 69. (ubi Reg. το
πλεῖον) 76. (ubiA1 2.·.Ghr Mosqu. Vind. τὸ πλεῖ ιον, ιιι.
b. τοπλει ·ὀν) et (Ριίοιε in loco, post onlnem) 35. 0333.

Aug. Pal. Gr. Chr. Ald. Bas. 74. 0333. Ρ31. Reg. Gr.
(altero ιιι 1000, post ἀποβαινόντων) 85. 0333. Aug. Pal.

Reg. Bae. 6ι· Ar. Chr. 114. 0333. Ρ31. Β33. 6ι Ar. “

01ιι·. 121. 0333. Aug. Pal. Reg. Gr. Ar 01ιι·. Bm. ΙΙ,
' 57. vulgg. edd. (ubiAr. Chr. Dan. D. ιιι. τὰ avum.) ΙΙ,
’ 59. F. Ar. Chr. Ε. ιιι. Dion. ibidem paulo post, ubi‘
0333. Aug. Reg. Gr. ιὸ πλεῖον. Cass. Pal. Gr. Ax.. Chr.
'⁸ ΙΙ, 89. 0333. Ar. chr. ΙΠ, 12. (in Gr. το πλεῖον.) 0333.
Ρ31. Reg. Gr. Ar. Chr. 34. iidem cum Aug. IV, 20.
Cass. Aug. Cl. Bas. Gr. Αι. Chr. 27. -- ἔς τὸ πλέον
vel ιιι 0333. Aug. Pal. C. Reg. (G.) Mosqu. exh‘ib gut,

ἐς τό πλεῖον Π, 21. — Τό πλεῖστον 0333. Aug Pal.
Gr. A.r Chr. m. vett. edd.V11, 57. ’

Τὰ πρίν 0333. Aug. Reg. Gr. Ar. 01ιι·.·ιιι. ΙΠ, 5ι.

