’ Εωωο mscfflmls· SCRIPTURAE. 4245

58. οἰ 6² ἐκ τῆς Λέσβου. Gr. δέ.

41. ἐπύθοντό δὲ of. Gr.' 6⁷. ⁷

42. ἔπειτα δὲ ἐς φυγήν. Gr. δ’.

45. αποισαιδ’ἤᾶη. Ar. 0111.⁵D.E. Ι. Κμη δέ.
44. οἷδ’ ἐς τὴν Ρόδον. Gr. δέ. - ·-
“ ··.·- ἐντεῦθεν δ’ ἐς Σάμον. Gr. δέ. <

⁶- οἵ δὲ Ἀθηναῖοι. Ar. δ’.

· ·— δὲ οὗ πολλῷ. Gr. 6’.

45. ωςτε ἀποκτεῖναι e Casa Aug. Pal. F. G. (Reg.) Gr. An.-
-’ ΟἎΓΜΒΕΙΗΚω.ΡΓοωςτ’.
⁴¹51. δόξας δὲ ο. Gr. δ’.
f 5 6’ ἐς e cass. Aug. Pal. vett. edd. pro δὲ ἐς.
61. ἔτυχον δὲ, ἔτι. Gr. δ’. r
62. Στρομβιχίδης δὲ ἐκ e Cass, Aug. C. F. Gr. Reg. (G.·.)A1
chr.‘...·.;·;BIKmvettedd› -
’ 66. ουτε ζήτησιν ουτ) εἰ. Reg. (.G). ΑΓ. Chr. E. lursus οὔτε.
67. ἐλθόντας δὲ αυτούς. (iq-,452 Paulo ante τούτους δ’.Ε·. ἶ.
68· οὐδ’ ἐς ἄλλον. D. οὐδέ.
-·- οὔτε εἰπεῖν. Gr. οὔτ’.
69. οἷ 6² &magea Gr. δέ.
- τούς 6' ἐν τῇ ξυνωμοσίᾳ. Gr. δέ. -
71. οὐδ’ εὐθύς Cass, Aug. Moaqu· Vulgo ουόέ.
-· ουδὲέντῷ παρόντι. Ι. οὐδ’. -
75. οἶδὲ αἰσθόμενοι. Mosqu. 6²· , ³ - . ε
-- τοῖς δ’ ἄλλοις vulgo. Cass. Aug. F. 5έ. Atque ita sq.
· cap. omnes praeter G. Gr. E. .
75. οἷ δὲ ἀκούσαντες ecana. Aug. Pal. F. Gr. Reg. (G.) pm.
ἲ ψ δ’. Atque ita omnes cap. 82. - -
-ν-ουτε ἐκείνοις. Reg. Ar. Chr. Ι. οὸτῖ.

76. ἄλλην δὲ ἇνθείλοντο. Gr. δ’.
78. οὐδ’ ἐντελῆ. Gr. οὗδὲ.
86. μάλιστα 63, ἐπί. Reg. (G.) Ar· Ghr. 6’.

‚' ..87 616n6205.G1-.6'.
' ’-- ἅλλοιᾶ’ ως. Gr. δέ.

89. οἷδ’ ἐκ ΟειοοζΑυς. F. «G 'meg->An Chr. Ε. K tn. pm&

