. 416 FARRAGO mscREPANTIs SCRIPTURAE. ’

6. οἱ μὲν ἐςτήν. Ι. εἷς.
ι4. προειπόντας ἐςτήν. E. εἷς

ε·- §vebs-33 ex Aug. C. F. Reg. (G.)A1. Clu. D.E.1.K.

, 15 νεῶν ἐς τὴν ἕφόρμησιν. G. Ι. Κ. ιιι. εἰς.

, ο·- οὖδὲν ἐς τὴν βοήθειαν. Mozqu. εἰς.

19· ἔπλευσαν ἐς. D I. εἰς. .

-·- νηῒ ἐς Ἔφεσον. Ι. υἱὲ.

23. ἐφικνεῖται ἐς Χίον. Ε. εἷς. ·

³- ἔκλει ἔς. I. εἰς.

· 52. οὖα ἓςήκουον. K. m. εἰς.

‘ 58. ·-·-··κ ·-’-· G. E. K. m· Εἷς
59. πάλιν ἐς amr Σ. Ι. εἰς. ,- ¹

45· αἳ ἐς Ἀθηναίους ..... ἐθελήσουσιν ἐςφέρειν. Reg. (G. )Ιείς 7
*et εἰσφέρειν. Hoc etiam F. ἐ

46. ἑαυτὸν ἐς πίστιν Οειεὲε Aug. Pal. F. G. (Reg. ) Gr. Μοεςιι.
I K. εἰς. “

. 47. momen ἐς τό. D. Ϊ. εἷς. et paulo post μάλιστα ὃς. C. ’

50. γρᾶμματαές τὴν Σάμον. D. εἰς. -
6 ι ἀνεχώρησαν ἐς τὴν πόλιν. D. εἰς. , · ” ,
69. ἤδη ἅς τὸ βουλευτήριον ἕςῆγαγον Ita Aug. F. Mosqu„

· atque prius ἐς etiam Casa. Ε. Vulgo bis εἰς. lta

cap. sq. ἐςελθὸντες ἐς vd βονὶευτήριον, ubi F. εἰς ²:13.=
73. αὐτοῖς ἐς τοῦτο. l. εἰς. ·

74. ἐς τὰς Ἀθηνας. D. εἰς. Ibidem vulgo εἰς αλλην, pro ἵ

quo ἐς Pal.Reg.A1-. chr. Μοειιιι.
76. καὶ ἐς πάντα. Cam. Aug. Pal. Ρ.
80. ἐπάρασαι ἔς τὸ πέλαγος. Cas& Aug. E. εἰς.

86. εἰδὲέςεῦτέλειαν. Gr. D. E. 1. K. ιιι. εἵως

· —- οὐκέτι ἐς τάς. Gr. εἰς.
¹ 89. αγαν ἐς ὀλίγους. C. εἰς.

5ο. σφῶν ἐς δημοκρατίαν. C. εἷς. ’

92. ἦσαν ἐς τά. Gr. εἰς.

” -—- ἒλθων ἐς τόν. Cass. Aug εἷς.

99. καταίρει ἐς τήν. Reg. (G.) εἰς.

² 100. αυτὸς δὲ ἐς τήν. Ι. εἷς.

102. ὅτι

 

