’ ΡΑΒΒΑεο DIScREPANTls SCRIPTURAEJ 451

76. ὖπόνομον δ’ ἐκ. 111.δὲ.

-- ωςτ’ ἐπιβάλλοντας. Ar. Chr. Β811.Ε.ὧ’ςτε.

77. ἔς γε ἐκεῖνον. Ar. Chr. m. γ’.

78. αὐτοὶ 6’ ἐπολιορκοῦντο. Ar. Chr. Dan. D. Ε. m. δέ.

-- ουτε δοῦλος ουτε ἐλεύθερος. Ghr. Dan. E. οὔτ’ ἔλ.

⁴ 79. τοῦ 6’ αὐτοῦ θέρους. C F. Ar. 65: Cf ad IV, 51. ἱ
-- ἀπέθανον δὲ αὐτῶν. Gr. δ’. ·

80. vaomaxFGross. ·

81. οὔτ’ ἐπέσχον. An. chr. Dan. D. E. m. ουτε. ⁹*

·- ἐπεὶ δὲ ἐνέκειντο. Ar. m· 6. ·

-- δοκοῦσι 6' οἱ. (3. (Ῡ) Gr. Al. Chr. E. 65.

82. τὰ 6² ἐκ. C. F. Gr. δέ.

. 83. στρατηγοὶ δὲ ἦσαν. Gr. 6 ’.

-- οἷοίτε ἦσαν e (3888. (3. F. Reg. (G.) Gr. pro τ’.
84. 05 6' Ἀθηναῖοι e (3888. Ρ81.Β.83·’.Η G'r. D. Ι. pro δ’.
—- τοῦ τε ἆνέμου. Ar. Chr. τ’.
—- φεύγεινδ’ ἐς. Δι’. Chr. E. 65.
86. 056’311. Gr. δέ.
87. ὗμων 6' οὐδ’ ἦ. Ita (3888. C. Reg. (G.) Gr. D. pro 65.
- ανευ δὲ εὐψυχίας. (3. Gr. Β. Bar. vett. edd. Stob. 6. “
·- τέχνη 63’'a1,›ev>.G1-.-Stob.6². ² . ν ’
89. μηδὲαῦτοί. Ar· Chr. E. 111.μηδ’.
-- 166'522013.C.F.65.

-τω δὲ ἑκάτεροι. C 6’.
-0ithArc11f-1ffssmmee “
- οὔδ’ ἐὲπλεῦσομαι e Cass cl. C. Reg. H. Gr. D. Ϊ. pro

0665·

-οῧτε ἃν ducx. Gr. Ar. Chr. E· οὔτ’ αν. 111. οὐδ’ αν. x
— οὐδὲ ἆναστροφαί. Ar. Chr. 111. οὐδ’.Ι ’ ’
-- ὖμεῖ ς δὲ εντακτοι. Gr. 6⁹.

90. τας δὲ anag. Ar. Chr. δ’. ’
2 92. τους δὲ’ Αθηναῖονς e (3888. Pal. C. F. Reg. (G.) Η. Gr.

1. pro 6.

95. ουδ’ ἇπό. C· Gr. ov65
2 -· 015δὲ εἰ. Ar. Chr· οὐδ’

 

