472 FAmz'AGo mscnm’ANws 'mmmmm ⁷
E. Ar. chr. Mosqu ιιι.. ιιι 21„1‘2b1 ca.. Aug. cl.

, Reg. Gr. Musqu. m. εἴς.

” Βωμιῇς καὶ Kal-leffe vulgo III, 96. Reg. (G) H. D. Ε. Ῑ.

An. Chr. Dan. εἵς. Ita a ree. man. etiam Cass. et
Pal„ in quibus fuerat ἥς.

ι Δικτιδιῇς vel Διῇς vulgo V, 55. 42. Priore loco εις C.

D. I· Μοεςιι, altem Cl. C. D. E. Ar. Chr. Dan. Mosqu.
Δωρικῆς vulgo ΙΙ, 9. IV, 42. V, 9. sed ΙΙ, 9. Cass. Aug·
F. Reg. (G)Bas. Gr. D. E. I. Ar. Chr. Vind.. IV,
42. C. F. Reg. (G.) H. D. E. Ι. Ar. Chr. Dan. Mosqu„
etV9cFReg<G2HGrDEIArchr

, Dan. m. K εις. Contra Δωριὲἷς vulgo III, 92. IV,

&61 VI, 6. 77. 80. v11,5. 57. sed ΠΙ, 92. Cass. Aug.
Η. ῇς. IV, 6ἰ·. Cass: C. Reg. (G.) ῃς, praetel Pal. et·-
iam Aug. ῆς. VI, 6. Cass. Aug. 239.- VI, ¹77. VII, 5.
οι VII, 57. Aug. C. ῆς. denique VII, 80. ᾗς, Aug.
cum Pal. ἧς. . .

Ἐρμιοὴῖς vulgo 1,· ..-27 Aug. Bas, ex emend. (nam a pri·-
ma manu fuelat ᾗς) Ε. Ar. vind. ιιι. b. εἰς.

Ερετριειῖς vulgo VII, 57. 5 ubi Aug. C., et VIII, 61.. ubi

Εσῗιίξῖςῇξνιιζο ΙΤΠ, 67. Cass. Aug. “ffe- .
Μβοεὶς vulgo VIII, 5. Aug. ᾗς. In C, quidem εἷς, sed
ᾗ· super εἷς ead. m.

· Ἥραιῇς vulgo V, 67. Casa. C. Ar. Chr. Mosqu. m. εἷς.

⁴ a.
h w

Θεσπιῇς et Κωπαῇς vulgo IV, 95 (31. F. H. D. E. Ι. Ar.
Chr. Dan. Mosqu. m. εΐ.ς ln Cass. a pr. in. Θεστιι ιῇς,

corrector deinde fecerat εἷς. In Gr. Θεσπιεῖς in textu, t

Θεσπιῄς in marg. ,
Ἱερῆς vulgo 111, 92. F Reg. (G.) ..D Ε. Ar. Chr. Dan.
Musqu. ιιι. εἰς. '⁴
Μαντινεῖς vulgo III, ιιι., Cass, &t Αιιε. mim Pal. ἧς.
Μαντινῇς vuigo bis IV, ι54., ubi Cass. C. F· Reg.
(G.) H. D. E. I. Ar. ΟΙιι. et semel etiam Dan. εἴς.“

Μαντινῇς vulgo V, 29. 899. sed εἷς Cass. F. H. D. Ε.

