,446 FARRAGO mscnssmmls SCRIPTURAEE·

158. 159. ἐτελεύτησεν. Λαρὶἑδαίμε G. H.· ⁹
“ ²Lib. ΙΙ. ’
5. ὅμολογοῦσιν τούς Η.
-· -ξυμβαίνωσιν· καί Caes, G. ⁸
25. αἱροῦσιν· καί Η.
57. πᾶσιν τό Gr.
51. ἔβλαπτεν σῶμα H. ι
59. ἤλπιζεν, ξύλλογον G.
64. εἰσίν. τοιαῦτα Η. Ι.
65. ἄφεσνηκὸσιν, Κυρῳ Cass.
67. πείθουσιν τόν Η.
70. 71. ξυνέγραψεν. Τοῦ Reg. H.
72. εἶπεν. Δίκαια vulgo, sed Casa. F. G. Η. Dan. D. Ε. Ι.
111.εἷπε. “
—- εἰσὶν νῦν Pal.
ι 74. σφίσιν ποιεῖν C.
80. κρατήσωσιν (κρατήσωσιν) καί Aug Musqu. Ι
, - πέμπουσιν· τῷ H. · , 1 ι
-·· ουσιν. καί G. ’ ’
-- περιέμενεν. Κνῆμος Pal. H. ·
85. σφίσιν, καί G. Ita H. 89. “ ⁴
96. ἦρχεν. καί Cas& ·
99. οἰκοῦσιν. τῆς G.
100. οἰκοδόμησεν, καί Casa. Pal. Reg.
101. ἐστράτευσεν, καί Η.
-- ὖςέβαλεν, καί Pal. D. Ι. ‚ ·
105.= (in fine libri) ξυνέγραψεν C. F. G. Musqu. Ε. Ι.
Lib. III.
10. ‘’wayew καί Ι.
25. 26. ξυνέγραψεν. Τοῦ· Η.
, 51. ὖφέλωσιν, ’καί Cass. Gr. ¹
52. ἀφῆκεν, καί Η.
56. ἦβῶσιν, παῖδας Η. D. E. I.
4-1. εἶπεν. μετᾶ· Cass.·Pa1. Gr.
44. προθεῖσιν, καί CaSS. Pas. ’ “ “

 

