FARRAGO DISCREPANTIS SCRIPTURAE. 405

’37 τῆς ξυμφορὸς· C· ⁶ ’
43. καλαῖς ξυγκεῖσθαι. Cass. Aug. Pal. D. K.. m. 6. , .

044. εἶτα ξυγκαλέσαγτες. Gr. 6.;

, 45. move ξυγχωρῆσαι. Cass, Aug. Pal. Gr. 6.

Ibidem paulo ante μὴ ξυνεχῶς. D. 6. et α’σθένεια ξνμβαίνει
’1).Ι.σ.

50. ἐγγράψας ξυγγνώμην. Pal. R.eg Ε m. 6.

67. οἱ ξυγγραφεῖᾳ Pal. 6.

”72. τετρακόσιοι ξυνίσταντο. E. 6.

“ ·‘·- οὗ ξυνεχως. Gr 6. (cf. cap. 22. μ’(

76ουτωξυνΠΕΚωσ ἢ

ᾗ 9ι. ξύμπασι ξυμβατικόν. Κ. m. 6.

92. ὲῖρξαν. ξυνεπελᾶβοννομ ·Κ. 6. ν ·· -

94. οσον ου ξυνειλεγμένοι. ὟΒ63 ·.(G) amr. Paul«. anto pro .
ἐπῆλθεν ulii ξυνῆλθεν, F. m. συν. ’

96. δὲ ξυμφορώτατοι. Cam. Aug.-*s:.·21³al Fi Reg. (G. )Ε. I‘
marg. 6. -‚

97. ἐκκλησίαν συνέλεγον vulgO. Cam. Reg. Dan.1.}

104. τοιούτου ξυμβαίνοντος. Reg. (G) 6. ·

 

’4.·-ΤΤ pro ΣΣ. , *-
⁴ Ad p. 210. ι
Genucio: marg. Ι, 20.

ΗττονΟ. Ι, 8., D. Ι. ΙΙΙ, 44. VIII 71., Dion. II, 85„ D.
V11,29.1nvu1g.1ibris VII, 11. ‚.ubi solusH. ἧσσον

Ἠτνοῖσθαι 1‚¹50. Ar„ 62. D.‚ 63. DJL, 911‚59.3Dan.‚ ’
IV, 64. primum Cass( Pal. (31¹1) F.Reg‘. (β’) H.=Bas.
Gr. Ar. Chr. Dan. D. E. Ι. m. ., postea Aug. Bas. Gr. ’
Ar chr, E. et· vn. 54. cass '‚Aug. Pal.- G H Gr -
Chr. Mosqu. D. I. K. m.

Θάλαττα Bas. A. C. E. Ι, 15.. vulgg. editt. Ι, 2.6 (ubi
vero cass. Aug. Pal. Reg. Bas. A. C. θάλασσα), F. I,

