11· ΒΕΈιοουτιόΝΕ Tnucmm13.fi17

ταπῦργιον ΠΙ, 22.] naqa Αθηναίουςῐ, 59. (38881183. [Παρὰ
Ἐγεσταίων codd. VI, ‘57- Δια ἰσχύν Ι,

, Ἀλλὰ ἐπί 0888 Gr, IV, 114
Reg. IV, 21. Fauo} ἇπολιπόντας Π
IV, 124. ἆλλᾶ lul ἀγαθῷ 0888. Aug.

. 0888. Aug. Reg. VI, 54. ἀλλὰ ὖπό Γ

στάσει ΙΙΙ, 2. ἐπὶ ἆδῦνατον 11,11,
’ (8811 ἐπ’ Ἀντίσσης ΙΙΙ, 18), ἐπὶ ''Aqy
’νας Cau. Aug. Vl, 55. (sed ἐπ’ ’4⁰⁹4

· στης VI, 62. (ἔτί ὖλευθερῶσει 111, ιι

(ἐφ’ ἡμῖν 111, 12. 15.), ἐπὶ’ Ιᾳσὸν Vn
59. (ἐπ ΙὸομὲνηνΙΙΙ, 112.) Ἐπὶ ’0
V, 68. med· semper ἐφ’ οἴκου et ἐπ’ Οἰνιάδας ΙΙΙ, ’.ἑ-7..) ἐπὶ .
· οσον VII, 66. Aul ἱερῶν IV, 98. ἇντὶ εἰρήνηςΙ, 4ο. (aed
’ cf· I, 120.) αντὶ ἐνσπόνδων Ι, 40.] «ς ‘Yazd &mirano 0888.

. Reg.111, 52. ὑπὸ &nemeae m contextu Π, 8. ὑπὸ Ἀθηναίων’*
. 0888. Gr. Π, 16. [cf. 1, 8. IV, 27. no. 81. 118 §aa 'Ap-'-

πρᾳῖἰιωτῶν ΙΙΙ, 107., ὖπό αὖλητόν V, 701, 11πό αὐτῶν Vl, 4.
(8811 ὑπ’ αὐτῶν ΙΙΙ, 9.), ὑπὸ ἀποίκων Ι, 58. et multa 1111111118.ΧῚ
uem ὑπὸ Ἐῃήνων ιιι, ηε. ὑπὸ manv vx, 5.] ‘mua
ἡμῶν ΙΙΙ, 39. 55. [8811 ὑφ’ ἡμῶν ΙΙΙ, 61. 67. ὖπὸ ‘Hennaeas-
«mul, 9. ὖπόἨδώνων IV, 102. ὑπὸ Ἱππάρχου VI, 54. 11·πό
ὀργῆς ΙΙΙ, 56. Neque 811181 111 ἆπὸ. 'And ἆρετῇς 0888. Aug.
11, 57. ἆπό ἑσπέρας ΙΙΙ, 112. ἇπό ἡμῶν 111, 57.⁸ (8811 ἐφ’

ἡμιόνΠῙ, 11)et aha]

A'’' οντες Ι,58.Β8811118 0888. δὲ ὄντες. πρὸς δὲ ἡμᾶς
0888. Ι, 86. ἦν δὲ ἐλευθεροῦντες Reg. 0888. Gr. ΠΙ, 15. δὲ
διαναστήσας Cass. (ὴὲ-ΙΠ, 28. τῇ δὲ ἕκτῃ Reg. cass, 111, ¹07· ¹
οἱ δὲ ἐναντίοι IV a 10. plerique 11188. et edd. δὲ ’ἐπιγιγομὲνου
Reg- Gaas-,V2 1. (8811 δ’ ἕπιγιγν. ΠΙ, 26.) δὲ ἱερόν Reg. V, ‘
18. τῷ δὲ ἄλλῳ Rog. Cass. Gr. V, 72. δὲ ἐς ἅπανᾙος. 0888.
V, 105· οἱ δὲ Ἀθηναῖοι Reg. 0888. Gr. ΙΙ, 84. (sed οἱ «1⁸

ι 'Aba 111, 5. 6.) Οῖόν τε εἶναι 0888. Ι, 91. [cf. ΠΙ, 1643qu

&adaram Reg. V, 14. [ὄςτε οὐκ εἰκόςΙΙΠ , 15. &cve αἰ ΠΙ, 17.

