476 med mscREPAN‘rls scRmTURAE'.

Πλέονι pro vtssg. πλείονι Cede. Aug. Pal. 01. C. F. Gai) ,
Ε. 1. Mosqu. m. b. 1,‘ 68. et Cass. Aug. Pal. F. Reg. (G.)

· ·.Η Bas· E. Mosqu. m Ι, 141. Itaeetiam Ar. Chr. m. pro
πλείονιΙ, 144. Contra πλείονι Ριο vulg. πλέονι Cass, Aug.
Pal. C. F. Regu ‹G)H 1, 72.- et Cass. Pal. Reg. H. Gr.
Mosqu 11‚65. Reg. (G.)H. etiam Ι, 75.

metam vulgo ΙΙ, 44. Ar. Chr. Dan.- πλέονα. ·

Πλειόνων Casa. Aug. Bal. C. Reg. (G) H. pro vulg aas·
ὄνων I, 79. Et πλειῦνων vulgg'. edd. ΙΙ, 87„ ubiAr. ‘
Chr. πλεόνων. Contra IV, 29. να183.ε,ἀά. πλεόνων et
Ar. πλειόνων. >

Πλέοσιν Ι, 58. Α. D. πλείοσιν. Idem πλείοσιν Cass. Pal. C.
Reg. Η. Gr. B. D. Ι. Ar. 'et vulgg. edd. Ι, 145. ubi Dan. ,

rmum vulgo III, 11.‚ “ ubl Reg (G.) Η. πλείονας. Con·-
tra πλείονας vulgo Π, 57. ubi E. πλέοι ’.ας

num ΡΥο vulg· πλείω Cass.. Pal Reg. (G.) H. Bas· G1 Ι. m.
I, 12‘0. Contra πλείω pro vulg. πλέω Cass. Pa1.c1.Reg.
Η. Gr. D. Ι. Dion. ΙΙ, 60. et Cass. Pal. C' Reg (G)H·
Gr. D. I. Mosqu. 67 Idem τα δὲ πλείω Cas& Aug. Pal
C. F. Reg. (G.) Η. Gr. I. Musqu. Cf. τοι πλείω supza' sub ·
articulo 9. e.

