438 FARRAGO DISCREPANTIS UscmPTURAE'

14. μετὰ τοσωνδ’ αν μαρτύρων. Gr. mamas..
15. των δὲ ’.Αθηναίων Ε. δ’ ·
16. τῶν δὲ ἔπειτα. B‘ar. Ald. Flos. 6’. ¹
.... οὐδ’ ἁμαρτόντων. D. οὖδέ. ”

17. ὀὔδ’ finium„ Gr. οὐδέ. -

, 18. adommim. Gr. οὔδ’.

19. οἱ 6’ Ἀθηναῖοι. Chr. δέ.

20. xQ'ffffWffi', τ ἔχουσιν. Η. τε.

25. rabanum. D. I. 6'.

26. ἆκούσαντες δὲ οῖ’ Αθην. Cass. Aug· Pal. F. Reg. (G.) H.
29. 6 6' ἐν. 61. δέ. -
····· οἱ 6' ἐχθροί. Gr. δέ.

50. αὐτοὶ 6’ Ἀθηναῖοι. Gr. 66. ·

51. ουτος ὃὲὅ στόλος. Gr. 6'.

-- ταῖν δὲ ἰδιωτῶν. Gr. 6’.

52. σι’ τε ἐπιβάται. Reg. τ’.

55. τὸ 6666121119259.Gr.6’.x ’

-— οἷοίτε ἔσονται. Cass. Reg.Ar;ch1-. D Ι τ’.

54. {591⁹ ἔγωγε Cass. Aug. Pal. Reg. Mosqu. Κ. m} pro Ι

vulg. ‹izm-

-⁴·-·' ὅποσοι τ ἐσμέν Cass. Aug. Pal. F. Reg. (G) Gr. Ar.
Chr. m. Bar. vett. edd. Vulgove. · ,

56. τούς δὲ ἀγγέλλοντας e Casa· Pal. C. Peg Gr. Ar. Chr. D.
Ε. K. pro 6. , ⁶ - · ‘

³ 57. οἷς γ’ ἐπίσταμαι. Gr. γε.

58. ουτε αν γενόμενα. Gr. οὔτ’.

59. ουτ Ἴσον. Ar. Chr K ουτε. ‘2 ’

·-· τους δὲ ἔχοντας e'cass. Pal. G. F. 6. H Ι. K. Ar. Chr. pro6’

--· τῶν 6² ωφελίμων Gr. δέ.

41. τὴν δ’ ἐπιμέλειαν. Gr. δέ. ,

42. οἴ 6' Ἀθηναῖοι. Μοειῃι. δέ.

43. ξύμμαχοι δὲ οε ἄλλοι. Gr. 6'.

-·- οι ‘”6 Ἀργείων. Gr. δέ. ,

ἰ6. (εἶδ’ ἕκτῆς’ By. Gr. Ar. Mosqu. δέ Ι ’ ⁴ ’ ”·

x 50. ἀγορὰν δ’ ἔξω. Gr. δέ. ” ξ

 

