ν

²4⁵6. FARRAGO plscmsngamffi SCRIPTURAE. .

randum. ἢ(1113111Αῐςειιιετηξιιικι de ἐς ὀλίγον, quod Aug. VH,

56„ κατ’ durent, quod Pa1.1,69. et παρ’ ὅλίγον, quod

Pal.V11, 71. coniungit.)

ι Διαπλείστου Cass. Reg. IV, 115. τὰ ὀιαπλ. Aug. Pal..
Vl, 11.

Acon αὕτα Cass. Aug. vett. edd. VI, 61., Cas& PaL vett.
edd.V111,46., 301113 Cass. VIII, 58, Mosqu. V11'1‚84.,
vet't. edd. Π, 4ο.

Διατοῦτο Cass- Aug. Gr. Ar. Chr. VII, 18., Aug. Reg.
vett. edd. VII, 5ο., Cass. Aug. Reg. vett. edd. vm, 9.

- Cass. Aug. V, 72.

Διαταχέων ubique ‘seribendum- Nam ita Pa1.1‚ 80.
Cass, Ar. Chr. ΙΙΙ, 15. Cass.. Aug. Reg. Gr. IV, 8. 0333.
Aug. Pal. Ar. IV, 96. Cass„ Aug. Pal. Reg. Ar. chr.
Mosqu. vett. edd. lv, 125. Cass». Reg. Arcvett. edd.
VJ, 66. Cass· Aug. Pal. vett. edd. Vm, 101. Aug. Reg· ’
ibid. paulo post.

A ιαταχους ubique scribendum. Nam ita Reg. vett. edd.

11, 18. Pal. Reg· II, 85. Pal. vett. edd. III, 18. 0333. Pal. .

Reg.·v0tt. edd. 111, 109. Cass. Aug vett.. edd.. IV, 2.).

· Pal. Mosqu. vett. edd. 29. Cass..Aug. Pal. vett. edd. 85.
et 106. Cass. Aug. 'Reg. vett.-edd. -VI, 69. Cass. Reg.
Bar. vett. edd. 79. Cass, Pal. Reg. m. 98. cass. Pal. vett.

, edd. 104. 0333. Aug. Pal. Reg. Musqu. m vett. edd. VII,
22. Cass. Aug. Reg. v.ett edd. 29. Cass. Aug. Pal. Reg.
Bas. vett. edd.V111‚ 2. Cass. Aug. Pal. Reg Mosqu. vett. ’
edd. 12. iidem praeter. Mosqu. (e quo saltem nihil no-
tatum) 15.

β) ἓ π’ ἰ.

Ἐπιπολῦ vulgo Ι, 6. 7. 50. 62. , quibus omnibus 1n locis
separant 0333. Aug. Idem seiungunt Gr. 0111. Ι, 18.
Cam. ΙΙ, 16. Casa. a. pr. m. Gr. 75. Gt. Ar. Chr. 76.
Contra disiungunt vulgo ΙΙ, 79., ubi coniunctim scri-
bunt Aug. Rog. ΑΓ. vett. edd. Rursus ‘vulgo ἕπιπολῦ
111, 82. , ubi ἐπὶ πολύ Ar. Chr- Dion. , ut 1³91. Gr. 97. 98.

 

