FARRA-Go mscREman scmmezAEs 475 Α

57. Quibus omnibus in locis C. vel ἧς (cum Pal.)
vel ῇς. s ,

 

Ἰππεῖξ vulgo Ι, 65. 107. nnlsed ᾗς (107. C. Β.“,,”Ῑππεῖς ,
Ar. Chr. itidemque paulo post, Β68. Cass, Gr. Dan. ‘et ι

paulo post Reg. et Cass. Bas, et alibi Ρ161·ιιιιπι]ι13.“ς Ad .

11‚·79.,ubi vulgo ῐππῇς. Ἵππεῖς IV, 44. ubi ᾗς Aug„
ut 68. Aug. C. Β68. (6.) et 72. cum his etiam 6333.
’ Ἵππῇς vulgo IV, 95. sqq. sed εἷς F. H. Gr. D. Ε. Ι.
’, Chr. Dan. Mosqu. m. 95. Cass. C F. Reg. (GN)H Β D ,

E. I-A1.Ch1·. vett. 33394. cass. Aug. Eneg. (G.) D. · '

¹Ar, chr. Dan. 96, cass. F. (H. 7) Gr. D. El. Ar. Chr.
Dan. Mosqu. m.· bis 124: iidem (cum Reg. et K„ sed
praeter G1-. ’2) V, 6. item (praeter F. 2⁹) cum C. B. Κ,
“ V, 5ο. et (cum F.. sed pxaeter Β. 6ιΙ.Ῥ) 57. item (cum‘
F. etl.. sed plaetel B. et Mosqu. 2³) 68. 72. 75. Ἰππεῖς,
vulgoVI‚ 51. 62. 65. 98 VII, 6. 57. 44. 75. 78. 81. sed
ῃς QVII, 57. Aug. C. V1,51. 98. VII, 6. 78. (mm 1b1
(Αῆς.) Aug. C. Gr. VI. 62. 65. Aug. G. Β68 (6) VH,
75. 81. Ιππῇς vulgo VI, 68. 70· sed εἷς (3333. Β. D. Ε.
F. G. Η. Ι. Κ. Ar. Chr. vett. edd. 68.. et (3333. Aug. ·
Reg. H. Gr. B. D. Ε. LK. Ar. Chr. vett. edd. 70. ’

 

’ 11. Πλέον et πλεῖον atque inde derivata,
, “ Ad p. 225.
Πλείων vm, » 1 00. Pal. uum'». Aug. et casa. inter πλέων
’ e‘t πλέον fluctuant. .
Πλὲον. T& πλέον et τὰ πλεῖον vide supra sub articulo 9. 6.
[monog pro v.ng πλείονος Cass, Aug. Pal. C. F. Reg. (G.)

Η.- Ι, 77. et Cass. Aug. Pal. Cam Reg. Ι. Κ.. VIII, 90·

Gontra pro vulg. πλέονος C.Reg.1-1. Ar.;ctm πλείονος
IV, 17.

