470 3111111330 DISCREPANTIS SCRIPTURAE.

Τό πρότερον 0833. Aug. Vasc.1 59. 0833.1’81.(;1·’.ζ
Dion. ΙΙ, 72. 0833. Aug.Reg.111, 116. 0833. Aug..

Pal. Gr. m. VII, 19.

Τὸ πρῶτον 1, 75. vulgg. edd. (Gr. τοπρ.) Divisim et·-
iam scribunt 0833. Aug. Gr. Chr. 1, 97. Cass. Pal.
1383 Chr. (ot 'paulo post· iidem cum Aug. et Gr.)
1,128.item 151. 0833. Aug. Reg. 0111· 8131183.
ΙΙ, 9. caoe.1²al.Gr. 15. 0833.Α113.47. etin
eodem cap. 0833 Α1··. Clu. vett. edd. Iidem cum
Ρ81. et Gr. 48. 0833. Pal. Bas. Gr. Chr. 92. Ρ81. Β83.“
Ar. Chr. III, 17. 0833. Ρ81. Reg. Dan. Mosqu. 61. ⁸
0833. Gr. Ar. Chr. 86. 0833. Aug Pal. Gr. Ar. Chr. ν
Dan. 92. et 1113 95.- iidem („et Λιιὸ. εἰσ ubique‘ ‘)
cum vett. edd. 96. 97. 0833. Α113. IV, 14. 0833. Aug.†
l'al. Bas. Gr.'Ar..Ch1·. 26. 0833. Aug. Gr. Av. Chr.
48. VI, 5. VII, 42. (vera. fin.) VIII. 106. 0833. Α113.
I‘al. Ar. Chr. m. IV, 74. 0833. Aug. Gr. Dan. 94.
0833.Α113.1’81..Α1·.0111.1)811.111.·.96 0833. Aug.
1‘.al Gr. chr. 98. 0833. Aug. Pal. chr. 108. iidem·
cum Mosqu. 110. 0833. Aug. Chr 125. 0833. Aug·

· l'al. Gr. Ar. Chr. V 16. 0833. Aug. Ρ81. Gr. Musqu.
⁸ 16. 0833. Aug. Ar. Chr. 2ο. VII, 42. (med) Cass.
l‘al. Ar. Chr. Mosqu. V, 22. 30. Cass. Reg. Gr. As.

’ chr. Musqu. 111. 49. 0833. Gr. Ar. Chr. Musqu.'m.
112. 0833. Aug. l'al. Bas. Chr. 111. VI, 11. 0833. Α113.
Pal. chr. Bar. ’21.’ 0833. Β83. Gr. chr. 52. 0833. Α113.

Bas. chr. 66. 0833. Aug. I'al. Gr. Ar'. Chr. 102.
ease. Aug. Gr. VII, ’2. 25. 0833. Aug. l’al. CI. Gr.
Ar. Chr. Dan. 15. Aug. I’al. Ar. Chr. 57. 0833. Pal.

'Bam Gr. 45. Gaza. Pal. Ar. Chr. 66. 0833. Aug. Β83.
Chr. m.V111. 10. 0833. Aug. l‘al. Bas. Gr.A1·. Chr.
111. 16. 0833. Α113. Bas. Gr. Ar. Chr. 28. iidem cum

11331118. 111. 49. 0833. Aug. Gr. Ar. Chr. Musqu.180.
‘td τρίτον 0111811113. Gr. Ar. chr. vl, 5.

 

