Ι 450 FARRAGO DISCREPANTIS 5οΒΙΡΤὉΒᾼΕ.

18. πολιτεῦσωσιν. Τοιαῦτα id.

19. ἀποτρέψειεν, παρασκευῆς (3888. Aug. Pal. Η. ··Gr
-ἐπιτᾶξειεν, τάχ’ ὅῖν Cass· Aug Pal. H. GL.

2ο. ἐστι ν Σελινουντίοις Η.

24. εἶπεν, νομίζων Cas-3. Aug. H. D. I.

2.5 πλείοσιν. τήν Gr. ι

29. διαγνῶσιν, πέμπειν Cass. Aug. Ρ81. Gr. K..

50. ὁλκάσιν, καὶ Gr. ’

51. ἀπέστελλεν· τοῖν δέ Pal. C. Gr.

’ 52. σφίσιν. παιωνίσαντες Η.
55. τύχωσίν γε Cass. Aug. C. G. Gr.

54. εἰσιν, μή - - --
- παρεισιν. Καὶ Cass. Aug. Ρ81.

55. εἶπεν. τῶν —- -- ...-

57. παντάπασιν διαφθαρῆναι Ο888.Α113. C.
41· εἶπεν. των Cass. Pal. Dan. ·

42. ωσιν, κατα Η.

45. ἔστιν· καί Gr. ,

. 46. παρεῖχεν. καί Ο888. Aug.

48. ἐῶσιν κατοικίζειν Gr. “

55. ἐλάμβανεν. Tc) γάρ Η.

’ 54. ἀνέθηκεν, καί Η. ·
55. κατεκράτησεν· καί Cass. Aug. Pal. H.

62. ἐστίν. καί Aug. Pal. Η.

64. σφίσιν, καί Aug. C.
69. προςμίξειεν, καθίσταντο (3888. Pal. Ο. Gr.
75. σφίσιν μήτε Gr.
82. οὖσιν, καί Gr· Moqu.
85. διαβάλλουσιν, καί (3888.- Aug· Pal.
· 86. ἔπιβουλευουσιν, καί vulg0‚ sed Cass. Aug. Pal. Gr.
. Mosqu. K. ιιι. οιιι. ν.
96. ἐστὶν, καί Cass. Aug.
102. αἱροῦσιν, καὶ (3888. Aug. Ο.
-· ἔτυχεν γάρ Cass· Aug· Pal.
-ν σφίσιν δυνάμεως Gr.

 

 

