FARBAGO ·plscn'mwm smeTURAE: 473

.Ι.Δι·. nhc. Dan. m. K. V, 29. iidemcumG Reg(
· (G.) et Mosqu. 52., et paulo post ibidem p1aete1 bbg
‹omnes' atiani Gr. et vett.. edd. Qui V, 52. prius-6 ⁸
noco, etiam rursus 57. εἴς, et ita (3333. G. Gr. Β. D.
Ε. Ι. Ar. Chr. m. K. 44. (339. 47. vulgo primum ᾗς,
ubiCam. G. H. Gr. B. Ι. Ar. Chr. Dan. m. Κ.εἵς’,
inferius εἷς, ubi Aug. Reg. (G.) Bas, ᾗς.- Μαντινῇς
rursus vulgo V, 5.ο sqq. sed εἷς Cass. C. H. Gr. B.
⁷ D E.·.IAr.Gh1. Dan. ιιι. Κ. vett. eddstGO„ iidem
‘ (praeter vett. edd. ἲ) cum F. et Mosqu. 58. et (prae- “
tar Gr. et Dan. 1³) 61. 62. item (cum G1.‚·sed sine
Dan. et Mosqu· ’2) 65. 67. 71. 72. 75. 81., Ι atque it'em ’
(cuni Gn. et Dan.,ve1u1'm sine (3. et Mosqu. ⁴2).· ·VI, '—
67. 68. Denique VII,- 57. vulgo Μαντινεῖς Aug. ᾔςξ

- Βυ· G· ῆς (fist)-

³ Μεγαρεῖς vulgo Ι, 67. cod. vet. steph. ᾖς, m. 'cum Pal.

ἧς. Sed Μεγαρῆς vulgo 1, ιο5.ιιΙιί (3333. Aug. F. G. ’
Gr. D. Ε. I. Ar. Chr. Musqu. εἷς, Η. uirumque· Με- .
- γαρῇς vulgo etiam ΙΙ, 9. , ubi εἷς CasscAug. F. Reg.
.(G.) Bas. Gr. ‚D‚ E.. Ῐ. Δι’. Chr. vind. Contra Με.

. , ’ ‘yaQel'c'krulgo III, 5123· ubi C., Ἰν, 66.’, *jabi G, Re& ss ,

Δ (8.), 67., ubi praeter hus getiam Aug. ῇςε ,’“·Μεγαρῇς
vulgo IV, 75. 74.. ubi εἴς F. H. D. Ε. Ι. Ar. Chr.
Dan. Mosqu. ιιι., et 1V,1o9.„ ubi elg- (3333. F. H. D.
Ar.- Chr. Dan. Μοεᾳιι. ιιι. item V, 59., ubi ἕῖς C F:
H Gr. D. Ε 1. Ar. Chr. Κ. Denique Μεγαρεῖς vulgo
V, 51. , ubi Aug.I .ῇς, ιιι. vel hoo vel ἧς.

Μηλιεῖς vulgo III, 92., ubi cum Pal. etiam (3333. Aug.
H. ἧς. · .

Παλκῆς vulgo I, 27. Aug. Παλεῖς, mm rec. ἦ. 6333. Πα- ι
λῆεις, sed ex emendat. man. ree.. quae εἷς fecerat,
abrasis quae antea post* ἢ scripta fuerant. „Suspicor
eum , qui vetustam scripturam cod. (3333. mutavit, ¹
· voluisse facere Παλεῖς, quemadmodum hi saepe apud

alios vdojmtur, sed imprudentem reliquisse ἥ.“ Dux,

