433 mmo DISCREPANTISSCRIPTURAE,

Cass, Α113.Ρ31.01.1)311.Α111.Β33. IV, 3. -.0333 Aug. ’
01. Ar. Chr. V, 80. 0333. Aug. Pal. 01. 01. Ar. Chr.

VI, 2. 0333. Aug. Ρ31. Β33. Β33. Gr. Ar. 0111. VI, 5.

Τὰ αὐτίκα 0333 Ρ31. Reg. Gr. Ar. Chr. Mosqu. Bar.
¹ II, 41. 0333. Aug. Pal. Reg- 01. Α1. Chr. Dan. Mosqu.
m. IV, 107. 0333. Aug. VI, 57. Sic τό παραυτίκα
0333. Aug. 01. Ι, 27. 0333. Α113. Ρ31. Ar. chr. Musqu.
1, Ι154. 0333. 3 pr. m. Pal. Bas. Gr. Ar. Chr. ΙΙΙ, 4.
Aug. Pal. Ar. 0111. V, 65„ ubi Cass. τὰ παρ’ αὖτ’.
Prorsus ita etiam VI, ’85. sed VI, 95. Ῥ31. τό παραυ-
τίκα, 0333. Aug. τὸ παρ’ αὐτίκα. κατὰ τὸ αὐτίκα ΙῙΙΙΙ,
82. ἐν τῷ αὖτ ίκα IV, 108. (ubi vett· edd. ἐν τῳαυτ. .) ἐν
τ (δ’ παραυτίκα II, 11.

Τὰ δευτερον 0333. Aug. Pal. Β33. 01. Chr. Ι, 151. bis-
0333. Pal. Gr. 0111. Dion. ΙΙ, 59. 0333. Ρ31. Β33. Ar.
chr. ΙΙΙ, 8. 0333. Ρ31.Βε·3. Α1. ,.0111 15. 0333. Ρ31.·

01. Α1·. Chr. 111, 87. 0333. Α113.·Ρ31.Β33.Α1. Chr
IV, 124. Hoc igitur tenendum.

T& ἔπειτα 0333. Aug. Pal. Reg. Gr. Α1. 0111. Mosqus
111. Ι, 107. 0333. Aug. Pal. Α1. 0111. Mosqu. V, 115.

wa λοιπόν omnes libri, ut videtur, Ι, 74. 0333. Aug.
:vasc.1, 56. 0333. Aug. Ar. 0111. Ald. Β33. 91. 0333.
Aug. Β33. 0111. 101. 0333. Aug. Β33. 01. chr. 124
0333.Α1,13.Α1·.0111·.128.0333.Ρ31.Α1.0111·.Π,94.
V, 59:- 0333. Ρ31. Β33. Α1. 0111. HI, 59. 4ο. 0333. Pal.
Β33. Α1.. 0111. Β31. vett. edd. III, 46. 0333. Pal. Ar,
,01111φ Moequ.111, 104. 0333.Α113.0111.Μο3(]11.Ν,
,, 64. 0333. Α113. Ρ31. Chr. Bar. vett. edd. 126. 0333.
’ Ρ31. Α1. chr. vett. edd. ¹127. 0333. Aug. Gr. Ar.⁸ Cha„
,Mo‘squ V, 11. 0333. Aug. (η et, hibita semper“) ³
Ρ31. 01. Α1.,0111·. 52. 0333. Ρ31. Β33. 0111ἒ VI, 15.
,1111133- edd. 228. (ubi coniungam Pal. neg.) 0333. Aug.
Gr. Α1. 0111. VII, 60. ,0333. ,Α113. 01. Ald. vulfi.
0333. Α113. 01. ,7.71. Cf. te. -· 1:933 Aofwoit‘tIV, 98.

 

